<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="shortcut icon" href="../images/msg.png" type="image/x-icon">
    <script src="https://kit.fontawesome.com/3eb54ae24a.js"
      crossorigin="anonymous"></script>
  </head>
  <body>
    <header class="bg">
      <div class="top-nav">
        <div class="furni">
          <h3>Furni</h3>
        </div>
        <div class="btn">
          <ul class="list-style">
            <li class="list"><a href="../index.html">Home</a></li>
            <li class="list"><a href="./about.html">ABOUT US </a></li>
            <li class="list"><a href="./shop.html">SHOP</a></li>
            <li class="list"><a href="./blog.html">BLOG</a></li>
            <li class="list"><a href="#">SERVICES</a></li>
            <li class="list"><a href="./contact us.html">CONTACT US</a></li>
          </ul>
          <div class="icon" style="margin-left: 30px;">
            <i class="fa-solid fa-user"></i>
            <i class="fa-solid fa-cart-shopping"></i>

          </div>
        </div>

      </div>
      <div class="service">
        <div class="intro">
          <h1>BLOG</h1><br>
          <p class="mb-4">Donec vitae odio quis nisl dapibus malesuada. Nullam
            ac aliquet<br>
            velit. Aliquam vulputate velit imperdiet dolor tempor tristique.</p>

          <div class="btns">
            <a href class="secondary">Shop Now</a>
            <a href="#" class="secondary">Explore</a>
          </div>
        </div>
        <div class="img">
          <img src="../images/couch.png" alt="sofa">
        </div>

      </div>
      </header>
      
      <h1 style="margin: 10px 190px;">Recent Blog</h1>
      <div class="box">
      <div class="box1">
        <a><img src="../images/post-1.jpg" alt=""></a>
        <p style="margin:5px 50px;">
          First Time Home Owner Ideas<br><br>
          by Kristin Watson on Dec 19, 2021
        </p>
      </div>
      <div class="box1">
        <a><img src="../images/post-2.jpg" alt=""></a>
        <p style="margin:5px 50px;">
          First Time Home Owner Ideas<br><br>
          by Kristin Watson on Dec 19, 2021
        </p>
      </div>
      <div class="box1">
        <a><img src="../images/post-3.jpg" alt=""></a>
        <p style="margin:5px 50px;">
          First Time Home Owner Ideas<br><br>
          by Kristin Watson on Dec 19, 2021
        </p>
      </div>
      </div>
      <div class="box">
        <div class="box1">
          <a><img src="../images/post-1.jpg" alt=""></a>
          <p style="margin:5px 50px;">
            First Time Home Owner Ideas<br><br>
            by Kristin Watson on Dec 19, 2021
          </p>
        </div>
        <div class="box1">
          <a><img src="../images/post-2.jpg" alt=""></a>
          <p style="margin:5px 50px;">
            First Time Home Owner Ideas<br><br>
            by Kristin Watson on Dec 19, 2021
          </p>
        </div>
        <div class="box1">
          <a><img src="../images/post-3.jpg" alt=""></a>
          <p style="margin:5px 50px;">
            First Time Home Owner Ideas<br><br>
            by Kristin Watson on Dec 19, 2021
          </p>
        </div>
        </div>
        <div class="box">
          <div class="box1">
            <a><img src="../images/post-1.jpg" alt=""></a>
            <p style="margin:5px 50px;">
              First Time Home Owner Ideas<br><br>
              by Kristin Watson on Dec 19, 2021
            </p>
          </div>
          <div class="box1">
            <a><img src="../images/post-2.jpg" alt=""></a>
            <p style="margin:5px 50px;">
              First Time Home Owner Ideas<br><br>
              by Kristin Watson on Dec 19, 2021
            </p>
          </div>
          <div class="box1">
            <a><img src="../images/post-3.jpg" alt=""></a>
            <p style="margin:5px 50px;">
              First Time Home Owner Ideas<br><br>
              by Kristin Watson on Dec 19, 2021
            </p>
          </div>
          </div>
    <div class="subscribe">
      <div>
       <h1><i class="fa-solid fa-inbox"></i>ImageSubscribe to Newsletter</h1>
       <input type="text" placeholder="enter your name" class="name">
       <input type="text" placeholder="enter your email" class="name">
       <a href="#" class="house"><i class="fa-solid fa-house"></i></a>
        
      </div>
      <div>
       <img src="../images/sofa.png" alt="">
      </div>

    </div>

    <footer>
      <div class="row">
        <div class="row-1">
          <h1>Furni.</h1><br>
          <p>Donec facilisis quam ut purus rutrum lobortis.<br>
            Donec vitae odio quis nisl dapibus malesuada.<br>
            Nullam ac aliquet velit. Aliquam vulputate velit <br>
            imperdiet dolor tempor tristique. Pellentesque habitant</p>
            <ul class="custom-social">
							<li><a href="#"><span class="fa fa-brands fa-facebook-f"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-twitter"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-instagram"></span></a></li>
							<li><a href="#"><span class="fa fa-brands fa-linkedin"></span></a></li>
						</ul>

        </div>
        <div>
          <div class="text-1">About</div>
          <div class="text-1">service</div>
          <div class="text-1">Conttact us</div>
          <div class="text-1">BLOG</div>
          
        </div>
        <div>
          <div class="text-1">About</div>
          <div class="text-1">service</div>
          <div class="text-1">Conttact us</div>
          <div class="text-1">BLOG</div>
        </div>
        <div>
          <div class="text-1">  Knowledge base</div>
          <div class="text-1">Support</div>
          <div class="text-1">Live chat</div>
        </div>
        <div>
          <div class="text-1">Job</div>
          <div class="text-1">Our Team</div>
          <div class="text-1">Leadership</div>
        
        </div>
        <div>
          <div class="text-1">Nordic chair</div>
          <div class="text-1">Kruzo Aero</div>
          <div class="text-1">Ergonomic</div>
        
        </div>

      </div>
    </footer>

  </body>
</html>