<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>About</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
		integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
		integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
		crossorigin="anonymous"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<!-- slick javascript cdn --> 
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>	
</head>

<body>
	<header>
		<nav class="navbar navbar-expand-lg navbar-light navmenu">
			<div class="container-fluid">
				<img src="images/logo.png" class="imglogo" style="padding-left:2%;">
				<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
					data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse menu1" id="navbarSupportedContent">
					<ul class="navbar-nav me-auto mb-2 mb-lg-0">
						<li class="nav-item mt-2">
							<a href="index.html" class="text-decoration-none text-white mx-3 ">Home</a>
						</li>
						<li class="nav-item mt-2">
							<a href="About.html" class="text-decoration-none text-white mx-3 ">About</a>
						</li>

						<li class="nav-item dropdown mt-2">
							<a class="nav-link dropdown-toggle text-decoration-none text-white pt-0 mx-3"
								id="navbarservice" role="button" data-bs-toggle="dropdown" aria-expanded="false">
								Service</a>
							<ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="padding-left:15px;">
								<li>
									<a class="dropdown-item" href="gemifiction.html">Gramifiction</a>
								</li>
								<li>
									<a class="dropdown-item" href="brandpromotion.html">Brand parmotion</a>
								</li>
								<li>
									<a class="dropdown-item" href="service.html">Engagment</a>
								</li>
								<li>
									<a class="dropdown-item" href="strategic.html">Strategic</a>
								</li>
								<li>
									<a class="dropdown-item" href="loyalty.html">Loyalty</a>
								</li>
								<li>
									<a class="dropdown-item" href="contest.html">Contests</a>
								</li>
							</ul>
						</li>

						<li class="nav-item mt-2">
							<a href="Faq.html" class="text-decoration-none text-white mx-3 ">FAQs</a>
						</li>
						<li class="nav-item mt-2">
              <a href="casetudies.html" class="text-decoration-none text-white mx-3 ">Casetudies</a>
            </li>

						<li class="nav-item mt-2">
							<a href="Blog.html" class="text-decoration-none text-white mx-3">Blog</a>
						</li>

						<li class="nav-item mt-2">
							<a href="technologies.html"
								class="text-decoration-none text-white mx-3 ">Technologies</a>
						</li>

						<li class="nav-item mt-2">
							<a href="Contact.html" class="text-decoration-none text-white mx-3  ">Contact us</a>
						</li>

					</ul>
				</div>
			</div>
		</nav>
	</header>
<main>
	
	<div class="row justify-content-center  p-0 m-0">
		<div class="col-sm-12">
			<div class="row justify-content-center">
				<div class="col-sm-12 col-md-8 col-lg-8">
					<div class="contact d">
						<img src="images/contact.arrow.png" class="img-fluid">
					</div>
					<img src="images/header_image.png" class="img-fluid py-5">

				</div>
				<div class="col-sm-12 col-md-4 col-lg-4 abotus py-5 ct" style="margin-top: 40px;">
					<h1 class="text-primary" style="font-size:90px">ABOUT US</h1>
					<p>Olor sit amet, consectetuer adipiscing elit, sed dia<br>
						incidunt ut laoreet dolore magna aliquam erat
						<br>volut im ad minim veniam,
					</p>
					<button class="btn btn-primary rounded-pill px-4">continue</button>
					<div class="ab d">
						<img src="images/bp.png" class="img-fluid">

					</div>

				</div>

			</div>

		</div>
	</div>

	<div class="row justify-content-center p-0 m-0">
		<div class="col-sm-12 ">
		  <div class="row justify-content-center">
			<div class="col-sm-12 col-md-6 col-lg-6 abotus1">
			  <div class="row justify-content-center">
				<div class=" col-11 col-sm-8 col-md-8 col-lg-8 ct">
				<h5><img src="images/circle.png" class="img-fluid circle1"> SIT AMET,<br>CONSECTETUR ADIPICING</h5>
				</div>
			  </div>
			</div>
			<div class=" col-11 col-sm-8 col-md-4 col-lg-4 pe-2 ct abotus1">
			  <h6  style="text-align: center;"> DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE
				MAGNA ALIQUAM EART</h6>
			</div>
		  </div>
		</div>
	  </div>
	</div>
	
	<div class="projetos" >
  
  <h1 class="fw-bold">DIGITAL MARKETING</h1>
  
  <section class="projetos-slider" style="border-bottom: 1px solid black; border-top: 1px solid black;">
     
      <div>
        <a href="#"><img src="images/c3.png" class="img-fluid" style="margin-left:-5px;"></a>	
			   		<span>
						<h3 style="margin-top:-2%;">Magda Pimentel</h3>
						<h5>Digital Marketing</h5>
					     <h5>Commodo Consequat.</h5>
					</span>
      </div>
     
     <div>
       	<a href="#"><img src="images/c3.png" class="img-fluid" style="margin-left:-5px;"></a>
			   		<span>
						<h3 style="margin-top:-2%;">Skillsdigital</h3>
						<h5>Digital Marketing</h5>
						<h5>Web Desgin</h5>
					</span>
      </div>
     
     <div>
        <a href="#"><img src="images/c3.png" class="img-fluid" style="margin-left:-5px;"></a>
			   		<span>
						<h3 style="margin-top:-2%;">Magda Pimentel</h3>
						<h5>Digital Marketing</h5>
						<h5>Web Desgin</h5>
					</span>
      </div>
     
     <div>
       	<a href="#"><img src="images/c3.png" class="img-fluid" style="margin-left:-5px;"></a>
			   		<span>
						<h3 style="margin-top:-0%;">Skillsdigital</h3>
						<h5>Digital Marketing</h5>
						<h5>Web Desgin</h5>
					</span>
      </div>       
               
   </section>
  

  
</div>

	

	
	

	<div class="row justify-content-center p-0 m-0">
		<div class="col-sm-12 keywrd">
			<div class="row justify-content-center mt-5">
				<div class="col-sm-12 col-md-11 col-lg-11 ">
					<div class="how d">
						<img src="images/ar1.png" class="img-fluid ">
					</div>
					<div class="row justify-content-center">
						<div class=" col-7 col-sm-8 col-md-5 col-lg-5 text-start">
							<h2>Keyword Result</h2>
						<P style="text-align: justify;">quis nostrud exerci tation ullamcorper suscipit
							lobortis nisl ut aliquip ex ea commodo consequat.
								Duis autem vel eum iriure dolor in hendrerit.
							</p>
		
						</div>
		
						<div class=" col-5 col-sm-4 col-md-5 col-lg-5 text-end">
							<img src="images/1.png" class="img-fluid">
						</div>
		
					</div>
				</div>
			</div>
			<div class="row justify-content-center p-0 m-0">
				<div class="col-sm-12 col-md-11 col-lg-11 kywrd1">
					<div class="row justify-content-center py-5">
						<div class=" col-5 col-sm-4 col-md-5 col-lg-5">
							<img src="images/1.png" class="img-fluid">
						</div>
		
						<div class=" col-7 col-sm-8 col-md-5 col-lg-5 text-end">
							<h2>Keyword Result</h2>
						<P style="text-align: justify;">quis nostrud exerci tation ullamcorper suscipit
							lobortis nisl ut aliquip ex ea commodo consequat.
								Duis autem vel eum iriure dolor in hendrerit.
							</p>
		
						</div>
		
					</div>
		
				</div>
		
			</div>
			<div class="row justify-content-center m-0 p-0">
				<div class="col-sm-12 col-md-11 col-lg-11 kywrd">
					<div class="row justify-content-center py-5">
						<div class=" col-7 col-sm-8 col-md-5 col-lg-5 text-start">
							<h2>Keyword Result</h2>
						<P style="text-align: justify;">quis nostrud exerci tation ullamcorper suscipit
							lobortis nisl ut aliquip ex ea commodo consequat.
								Duis autem vel eum iriure dolor in hendrerit.
							</p>
		
						</div>
		
						<div class=" col-5 col-sm-4 col-md-5 col-lg-5 text-end">
							<img src="images/1.png" class="img-fluid">
						</div>
						<div class="how2 d">
							<img src="images/how2.png" class="img-fluid ">
		
						</div>
		
					</div>
		
				</div>
		
			</div>
		</div>
	</div>
	<div class="row justify-content-center p-0 m-0">
		<div class="col-sm-12 col-md-11 col-lg-11 ct ">
			<div class="row justify-content-center">
				<div class="col-sm-11 col-md-5 col-lg-5 velilllum1"> 
					<h4>VEL ILLUM DOLORE EU FEUGIAT NULLA</h4>
					<h4>FACILISIS AT VERO EROS ET ACCUMSAN</h4>
					<h4>ET IUSTO ODIO.</h4>
					<img src="images/4.png" class="img-fluid">

				</div>
			<div class="col-sm-7">
				<h3 class="fw-bold fs-1  text-center">FAQ</h3>
                <p class=" text-center">Coustmer service managment</p>
                <p style="text-align: justify;">in vulputate veldt esse molestie consequat, vel illum dolore eu
						feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
						cons ectetuer adipiscing elit.</p>
                <div class="card p-3 pt-4">

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">What is multi vendor services?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">How to buy many products at a time?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Refund policy for coustmer?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Exchange policy for coustmer?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Give a product available?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">How to buy many products at a time?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

                                  </div>


			</div>


			</div>

		</div>
</div>
		<div class="row justify-content-center mt-3 p-0 m-0">
			<div class="col-12 col-sm-12 col-md-11 col-lg-11 bestexport">
				<div class="row justify-content-center ">
					<div class="col-sm-8">
						<h2 class="text-center">Meet with Our Best Experts</h2>
				<p class="text-center">Meet the Creative Physcologists and share your Ideas,
					anything and everything under the Sun.
					Let these professionals get their grey matter flowing and bring to you on the Table the Proof of
					Concept.</p>
					</div>
				</div>

				<div class="row justify-content-center p-0 m-0 ">
					<div class="col-sm-12 col-md-4 col-lg-4 text-center">
						<img src="images/5.png" class="img-fluid py-0 mt-0">
						<h3>Abhishek Khurana</h3>
						<h6 class="color2 text-white" style="max-height:20px;">THE MARKETING MAVERICK- CO-FOUNDER</h6>
						<p style="text-align: justify;">A Commerce Graduate with a Management Degree, Abhishek has more
							than 13 years of experience.An expert in of Strategic Alliance, Brand Partnerships 
							Enterprise Sales, he is all here to use his expertise to get the things rolling.</p>
							<a href="#" class=" text-decoration-none fw-bold text-dark float-start" style="border-top:2px solid blue ">Read More...</a>
					</div>

					<div class="col-sm-12 col-md-4 col-lg-4 text-center">
						<img src="images/6.png" class="img-fluid">
						<h3>SUBHRANSHU AHUJA</h3>
						<h6 class="color2 text-white" style="max-height:20px;">THE MARKETING MAVERICK- CO-FOUNDER</h6>
						<p style="text-align: justify;">Subhranshu,an MBA from Nagpur,is a Mobile &
							Communications specialist.A person with a vast
							Mobile Digital experience has worked with all the
							major brand like, Dabur, Godfrey Phillips India, Nestle,
						     & Johnsons and ITC.</p>
						     <a href="#" class=" text-decoration-none fw-bold text-dark float-start" style="border-top:2px solid blue ">Read More...</a>

					</div>
					<div class="col-sm-12 col-md-4 col-lg-4  text-center">
						<img src="images/7.png" class="img-fluid py-1">
						<h3>OJASWI VARUN</h3>
						<h6 class="color2 text-white" style="max-height:20px;">THE PRODUCT MAVERICK</h6>
						<p style="text-align: justify;"> Ojaswi, our Jack of All Trades! A B.E and an MBA in IT
							& Marketing, is the ‘THE’ person to fall upon.
							Whatever we think,he is the one who makes it
							possible to be put on table. There is nothing that
							can go unnoticed from his eyes.</p>
							<a href="#" class=" text-decoration-none fw-bold text-dark float-start" style="border-top:2px solid blue ">Read More...</a>
					</div>

				</div>

			</div>

		</div>
		<div class="row justify-content-center p-0 m-0">
    <div class="col-sm-12 col-md-10 col-lg-10 counting">
      <h2 class="text-center fw-bold ">Feature</h2>
      <div class="row justify-content-center ">
        <div class=" col-sm-12 col-md-4 col-lg-4  mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-lg-4  mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>



        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>

      </div>

    </div>


</main>
		<footer>
			<div class="row justify-content-center mt-4 color p-0 m-0 " >
			  <div class="col-sm-11 text-white ct">
		  
				<div class="row mt-4">
		
				  <div class="col-sm-11 col-lg-3 col-lg-3 mt-1">
					<h5 class="textsize">Mobikonnect</h5>
					<p>quis nosturd exerci tation ullam<br>
					  corper suscipit loborti nisl ut ali
					  quip.</p>
				  </div>
		  
				  <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
					<h5 class="textsize">Quick links</h5>
					<p>About us</p>
					<p>Leadership</p>
					<p>Carees</p>
					<p>Articel & News</p>
					<p>Legal Notice</p>
				  </div>
		  
				  <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
					<h5 class="textsize">Support</h5>
					<p>About us</p>
					<p>Leadership</p>
					<p>Carees</p>
					<p>Articel & News</p>
					<p>Legal Notice</p>
				  </div>
		  
				  <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
					<h5 class="textsize">Get in touch</h5>
					<p>Ut wisi enim ad minim veniam,<br>
					  quis nosturd exerci tation</p>
					<p>quis@gmail.com<br>
					  09876543210</p>
				  </div>
				</div>
				<div class="row justify-content-center py-0 m-0 p-0 color ">
				  <div class="col-sm-12" style="border-bottom: 1px solid white;">
					<ul class="list-inline ct">
					  <li class="list-inline-item ">
						<a href="#" class="icon-facebook icon"><i class="fa fa-facebook fs-5" style="margin-left: 10px;"></i></a>
					  </li>
					  <li class="list-inline-item">
						<a href="#" class=" icon  icon-twitter"><i class="fa fa-twitter fs-5" style="margin-left: 10px;"></i></a>
					  </li>
					  <li class="list-inline-item">
						<a href="#" class=" icon  icon-google"><i class="fa fa-google fs-5" style="margin-left: 10px;"></i></a>
					  </li>
					  <li class="list-inline-item">
						<a href="#" class=" icon icon-wifi"><i class="fa fa-wifi fs-5" style="margin-left: 10px;"></i></a>
					  </li>
					</ul>
			  
				  </div>
			  
				</div>
				<div class="row justify-content-center mt-3 color m-0 p-0">
				  <div class="col-sm-12">
					<div class="row justify-content-center">
					  <div class="col-sm-8 col-md-4 col-lg-4">
						<div class="row justify-content-center">
						  <div class="col-sm-4">
							<img src="images/ph.png">
						  </div>
			  
						  <div class="col-sm-8 col-md-4 col-lg-4 text-white">
							<h4>7210123123</h4>
							<p>Anytime-Anywere </p>
						  </div>
			  
						</div>
					  </div>
			  
					  <div class="col-sm-8 col-md-4 col-lg-4 ">
						<div class="row justify-content-center">
						  <div class="col-sm-4">
							<img src="images/msg.png">
						  </div>
			  
						  <div class="col-sm-8 col-md-8 col-lg-8  text-white">
							<h4>team@mobikonnect.com</h4>
							<p>Online Support </p>
			  
						  </div>
			  
						</div>
			  
					  </div>
					  <div class="col-sm-8 col-md-4 col-lg-4 ">
						<div class="row justify-content-center">
						  <div class="col-sm-4">
							<img src="images/star1.png">
						  </div>
			  
						  <div class="col-sm-8 col-md-8 col-lg-8 text-white">
							<h4>Mobikonnect</h4>
							<p>East of kailash,New Delhi-India </p>
			  
						  </div>
			  
						</div>
			  
					  </div>
			  
					</div>
			  
				  </div>
			  
				</div>
				<div class="row justify-content-center copyright m-0 p-0">
				  <div class="col-sm-11 text-white">
					<p>Copyright@2023 Mobikonnect Devloped by The Kool Brains</p>
			  
				  </div>
			  
				</div>
			  </div>
			</div>
		  
		   
		  
		  
		  
		  </footer>
		<script>  $(document).ready(function(){
    $('.projetos-slider').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1000,
        arrows: false,
        dots: false,
        adaptiveHeight: true,
        
      
       // slider responsivo 
        responsive: [
        {
            breakpoint: 1121,
            settings: {
                slidesToShow: 2,
                autoplay: true,
                adaptiveHeight: true,
            }
        },

        {
            breakpoint: 768,
            settings: {
                slidesToShow: 1,
                autoplay: true,
                adaptiveHeight: true,
            }
        }
        ]  
         
    });

});
</script>
<script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>
  



</body>

</html>