<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>client</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script type="text/javascript" src="js/code.jquery.com_jquery-3.7.1.min"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<header>
    <nav class="navbar navbar-expand-lg navbar-light navmenu">
      <div class="container-fluid">
        <img src="images/logo.png" class="imglogo" style="margin-left:2%;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu1" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mt-2">
              <a href="index.html" class="text-decoration-none text-white mx-3">Home</a>
            </li>
            <li class="nav-item mt-2">
              <a href="About.html" class="text-decoration-none text-white mx-3 ">About</a>
            </li>

            <li class="nav-item dropdown mt-2">
              <a class="nav-link dropdown-toggle text-decoration-none text-white pt-0 mx-3" id="navbarservice"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left:15px;">
                <li>
                  <a class="dropdown-item" href="gemifiction.html">Gramifiction</a>
                </li>
                <li>
                  <a class="dropdown-item" href="brandpromotion.html">Brand parmotion</a>
                </li>
                <li>
                  <a class="dropdown-item" href="service.html">Engagment</a>
                </li>
                <li>
                  <a class="dropdown-item" href="strategic.html">Strategic</a>
                </li>
                <li>
                  <a class="dropdown-item" href="loyalty.html">Loyalty</a>
                </li>
                <li>
                  <a class="dropdown-item" href="contest.html">Contests</a>
                </li>
              </ul>
            </li>

            <li class="nav-item mt-2">
              <a href="Faq.html" class="text-decoration-none text-white mx-3">FAQs</a>
            </li>
            <li class="nav-item mt-2">
              <a href="casetudies.html" class="text-decoration-none text-white mx-3">Casetudies</a>
            </li>

            <li class="nav-item mt-2">
              <a href="Blog.html" class="text-decoration-none text-white mx-3 ">Blog</a>
            </li>

            <li class="nav-item mt-2">
              <a href="technologies.html" class="text-decoration-none text-white mx-3 ">Technologies</a>
            </li>

            <li class="nav-item mt-2">
              <a href="Contact.html" class="text-decoration-none text-white mx-3 ">Contact us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header> 
   <div class="row justify-content-center  mt-4 m-0 p-0">
   	<div class="col-sm-11"> 
   		<div class="row justify-content-center">
   			<div class="col-sm-12 col-md-8 col-lg-8">
   				<img src="images/ct.png" class="img-fluid">
   				

   			</div>
   			<div class="col-sm-4 c">
   			<p class="mt-4">Client
   			<br><b> Mukul thakur</b><br></p>

   			<p>Catogery
   			<br><b>Digital Maketing Agency</b></br></p>

   			<p>Client
   			<br><b>Mukul thakur</b></br></p>

   			<p>Time frame
   			<br><b>1 Month</b></br></p>

   			<p>Year
   			<br><b>2022</b></br></p>

   			<p>Company Name
   			<br><b>Mobikonnect</b></br></p>
   				
   			</div>
   			
   		</div>
   		
   	</div>
   	
   </div>

   <div class="row justify-content-center p-0 m-0">
   	<div class="col-sm-11 mt-5">
   	<h4 class="fw-bold">Digital Case</h4>
   	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Digital Case
   	Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
   	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
   	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
   	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
   	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
   	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
   		
   	</div>
   	
   </div>
    <section id="team">
        <div class="container my-3  text-center">
            
            <div class="row justify-content-center m-0 p-0">
               <div class="col-lg-3 col-md-6 pt-1">
    <div class="card h-100">
        <div class="card-body">
                             <!-- Trigger the Modal -->
<img id="myImg" src="images/5_5.png" style="width:100%;max-width:206px">

<!-- The Modal -->
<div id="myModal" class="modal" id="img01">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <div class="col-sm-11">
      <div class="row justify-content-center">
        <div class="col-sm-6">
                <img class="modal-content" >
         
        
        </div>
        <div class="col-sm-6">
             <h1 class="text-white text-center">Tom Rogers</h1>
                            <h5 class="text-white ">Software Engineer</h5>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Digital Case
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  <!-- Modal Caption (Image Text) -->
  <div id="caption">
      
  </div>
</div>

</div>
</div>
</div>
                            <h3>Born vita</h3>
                            <h5>Scrum Master</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                            More...</a>     
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<div class="col-lg-3 col-md-6 pt-1">
    <div class="card h-100">
        <div class="card-body">
                             <!-- Trigger the Modal -->
<img id="my" src="images/4_4.png" onclick="openCS('02');" style="width:100%;max-width:206px">

<!-- The Modal -->
<div id="myModal" class="modal" id="img02">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <div class="col-sm-11">
      <div class="row justify-content-center">
        <div class="col-sm-6">
                <img class="modal-content">
         
        
        </div>
        <div class="col-sm-6">
             <h1 class="text-white text-center">Tom Rogers</h1>
                            <h5 class="text-white ">Software Engineer</h5>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Digital Case
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  <!-- Modal Caption (Image Text) -->
  <div id="caption">
      
  </div>
</div>

</div>
</div>
</div>
                            <h3>fastival</h3>
                            <h5>Scrum Master</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                            More...</a>     
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

 <div class="col-lg-3 col-md-6 pt-1">
    <div class="card h-100">
        <div class="card-body">
                             <!-- Trigger the Modal -->
<img id="my" src="images/3_3.png"
                                 style="width:100%;max-width:206px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <div class="col-sm-11">
      <div class="row justify-content-center">
        <div class="col-sm-6">
                <img class="modal-content" id="img03">
         
        
        </div>
        <div class="col-sm-6">
             <h1 class="text-white text-center">Tom Rogers</h1>
                            <h5 class="text-white ">Software Engineer</h5>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Digital Case
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  <!-- Modal Caption (Image Text) -->
  <div id="caption">
      
  </div>
</div>

</div>
</div>
</div>
                            <h3>Brad</h3>
                            <h5>Scrum Master</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                            More...</a>     
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

<div class="col-lg-3 col-md-6 pt-1">
    <div class="card h-100">
        <div class="card-body">
                             <!-- Trigger the Modal -->
<img id="my" src="images/1_1.png"
                                 style="width:100%;max-width:206px">

<!-- The Modal -->
<div id="myModal" class="modal">

  <!-- The Close Button -->
  <span class="close">&times;</span>

  <!-- Modal Content (The Image) -->
  <div class="col-sm-11">
      <div class="row justify-content-center">
        <div class="col-sm-6">
                <img class="modal-content" id="img04">
         
        
        </div>
        <div class="col-sm-6">
             <h1 class="text-white text-center">Tom Rogers</h1>
                            <h5 class="text-white ">Software Engineer</h5>
                            <p class="text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.Digital Case
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
    proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>


  <!-- Modal Caption (Image Text) -->
  <div id="caption">
      
  </div>
</div>

</div>
</div>
</div>
                            <h3>won</h3>
                            <h5>Scrum Master</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                            More...</a>     
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
 </section>
    

<footer>

  <div class="row justify-content-center color p-0 m-0 mt-5" >

    <div class="col-sm-11 text-white ct mt-4">

      <div class="row">
        
        <div class="col-sm-11 col-lg-3 col-lg-3 mt-1">
          <h5 class="textsize">Mobikonnect</h5>
          <p>quis nosturd exerci tation ullam<br>
            corper suscipit loborti nisl ut ali
            quip.</p>
        </div>

        <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
          <h5 class="textsize">Quick links</h5>
          <p>About us</p>
          <p>Leadership</p>
          <p>Carees</p>
          <p>Articel & News</p>
          <p>Legal Notice</p>
        </div>

        <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
          <h5 class="textsize">Support</h5>
          <p>About us</p>
          <p>Leadership</p>
          <p>Carees</p>
          <p>Articel & News</p>
          <p>Legal Notice</p>
        </div>

        <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
          <h5 class="textsize">Get in touch</h5>
          <p>Ut wisi enim ad minim veniam,<br>
            quis nosturd exerci tation</p>
          <p>quis@gmail.com<br>
            09876543210</p>
        </div>
      </div>

      <div class="row justify-content-center m-0 p-0 color ">
        <div class="col-sm-12 border-bottom" style="border-bottom: 1px solid white;">
          <ul class="list-inline ct">
            <li class="list-inline-item icon text-center "><a href="#" class=" icon icon-facebook"><i class="fa fa-facebook fs-5"></i></a></li>
            </li>
            <li class="list-inline-item">
              <a href="#" class=" icon  icon-twitter"><i class="fa fa-twitter fs-5" style="margin-left: 10px;"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class=" icon  icon-google"><i class="fa fa-google fs-5" style="margin-left: 10px;"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class=" icon icon-wifi"><i class="fa fa-wifi fs-5" style="margin-left: 10px;"></i></a>
            </li>
          </ul>
    
        </div>
    
      </div>
      <div class="row justify-content-center mt-3 color m-0 p-0">
        <div class="col-sm-12">
          <div class="row justify-content-center">
            <div class="col-sm-8 col-md-4 col-lg-4">
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <img src="images/ph.png">
                </div>
    
                <div class="col-sm-8 col-md-4 col-lg-4 text-white">
                  <h4>7210123123</h4>
                  <p>Anytime-Anywere </p>
                </div>
    
              </div>
            </div>
    
            <div class="col-sm-8 col-md-4 col-lg-4 ">
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <img src="images/msg.png">
                </div>
    
                <div class="col-sm-8 col-md-8 col-lg-8  text-white">
                  <h4>team@mobikonnect.com</h4>
                  <p>Online Support </p>
    
                </div>
    
              </div>
    
            </div>
            <div class="col-sm-8 col-md-4 col-lg-4 ">
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <img src="images/star1.png">
                </div>
    
                <div class="col-sm-8 col-md-8 col-lg-8 text-white">
                  <h4>Mobikonnect</h4>
                  <p>East of kailash,New Delhi-India </p>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
        </div>
    
      </div>
      <div class="row justify-content-center copyright m-0 p-0">
        <div class="col-sm-11 text-white">
          <p>Copyright@2023 Mobikonnect Devloped by The Kool Brains</p>
    
        </div>
    
      </div>
    </div>
  </div>

 



</footer>
<script>
    // Get the modal
var modal = document.getElementById('myModal');

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById('myImg');
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
    modal.style.display = "block";
    modalImg.src = this.src;
    modalImg.alt = this.alt;
    captionText.innerHTML = this.alt;
}


// When the user clicks on <span> (x), close the modal
modal.onclick = function() {
    img01.className += " out";
    setTimeout(function() {
       modal.style.display = "none";
       img01.className = "modal-content";
     }, 400);
    
 }
</script>

</body>
</html>