<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>faq</title>
		<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>


</head>
<body>
	<header>
<nav class="navbar navbar-expand-lg navbar-light navmenu" >
  <div class="container-fluid">
    <img src="images/logo.png" class="imglogo" style="margin-left:2%;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu1" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mt-2">
            <a href="index.html" class="text-decoration-none text-white mx-3 ">Home</a>
        </li>
            <li class="nav-item mt-2">
            <a href="About.html" class="text-decoration-none text-white mx-3">About</a>
        </li>

          <li class="nav-item dropdown mt-2">
          <a class="nav-link dropdown-toggle  text-decoration-none text-white pt-0 mx-3" id="navbarservice" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Service</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left:15px;">
            <li>
              <a class="dropdown-item" href="gemifiction.html">Gramifiction</a></li>
            <li>
              <a class="dropdown-item" href="brandpromotion.html">Brand parmotion</a></li>
            <li>
              <a class="dropdown-item" href="service.html">Engagment</a></li>
            <li>
              <a class="dropdown-item" href="strategic.html">Strategic</a></li>
            <li>
              <a class="dropdown-item" href="loyalty.html">Loyalty</a></li>
            <li>
              <a class="dropdown-item" href="contest.html">Contests</a></li>
            </ul>
            </li>

          <li class="nav-item mt-2">
            <a href="Faq.html" class="text-decoration-none text-white mx-3 ">FAQs</a>
        </li>
        <li class="nav-item mt-2">
              <a href="casetudies.html" class="text-decoration-none text-white mx-3 ">Casetudies</a>
            </li>

           <li class="nav-item mt-2">
            <a href="Blog.html" class="text-decoration-none text-white mx-3">Blog</a>
        </li>

          <li class="nav-item mt-2">
            <a href="technologies.html" class="text-decoration-none text-white mx-3">Technologies</a>
        </li>

        <li class="nav-item mt-2">
        <a href="Contact.html" class="text-decoration-none text-white mx-3">Contact us</a>
        </li>

        </ul>
    </div>
  </div>
</nav>
</header>

<div class="row justify-content-center m-0 p-0 mt-5 text-center">
	<div class="col-sm-11">
		<img src="images/mask group.png" class="img-fluid">
		
	</div>
	
</div>

<div class="row justify-content-center p-0 m-0 mt-5">
		<div class="col-sm-12 col-md-11 col-lg-11 ct ">
			<div class="row justify-content-center">
				<div class="col-sm-11 col-md-5 col-lg-5 velilllum1"> 
					<h4>VEL ILLUM DOLORE EU FEUGIAT NULLA</h4>
					<h4>FACILISIS AT VERO EROS ET ACCUMSAN</h4>
					<h4>ET IUSTO ODIO.</h4>
					<img src="images/4.png" class="img-fluid">

				</div>
				<div class="col-sm-7">
				<h3 class="fw-bold fs-1  text-center">FAQ</h3>
                <p class=" text-center">Coustmer service managment</p>
                <div class="card p-3 pt-4">

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">What is multi vendor services?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">How to buy many products at a time?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Refund policy for coustmer?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Exchange policy for coustmer?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Give a product available?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">How to buy many products at a time?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

                                  </div>


			</div>

		</div>
</div>
  <div class="row justify-content-center p-0 m-0 color mt-5">
    	<div class="col-sm-12 col-md-11 col-lg-11  text-white ct">
    		<div class="row mt-4">
    			<div class="col-sm-11 col-md-3 col-lg-3">
    				<h4 class="textsize">Mobikonnect</h4>
    				<p>quis nosturd exerci tation ullam<br>
    				   corper suscipit loborti nisl ut ali<br>
    				   quip.</p>
    		
    				
    			</div>
    			<div class="col-sm-11 col-md-3  col-lg-3 text-white">
    				<h6 class="textsize">quick links</h6>
    				<p>About us</p>
    				<p>Leadership</p>
    				<p>Carees</p>
    				<p>Articel & News</p>
    				<p>Legal Notice</p>
    				
    			</div>
    			<div class="col-sm-11 col-md-3 col-lg-3 text-white ">
    				<h6 class="textsize">Support</h6>
    				<p>About us</p>
    				<p>Leadership</p>
    				<p>Carees</p>
    				<p>Articel & News</p>
    				<p>Legal Notice</p>
    				
    			</div>
    			<div class="col-sm-11 col-md-3 col-lg-3  text-white">
    				<h6 class="textsize">Get in touch</h6>
    				<p>Ut wisi enim ad minim veniam,<br>
    				     quis nosturd exerci tation</p>
    				     <p>quis@gmail.com<br>
    				        09876543210</p>
    		</div>
    		</div>
    		</div>

    <div class="row justify-content-center color m-0 p-0">
    	<div class="col-sm-11 col-md-11 col-lg-11 ct" style="border-bottom: 1px solid white;">
    		<ul class="list-inline ">
          <li class="list-inline-item ">
          	<a href="#" class="icon-facebook icon"><i class="fa fa-facebook fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
          	<a href="#" class=" icon  icon-twitter"><i class="fa fa-twitter fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
          	<a href="#" class=" icon  icon-google"><i class="fa fa-google fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
          	<a href="#" class=" icon icon-wifi"><i class="fa fa-wifi fs-5" style="margin-left: 10px;"></i></a></li>
        </ul>  
    			 
    		</div>
    		
    	</div>
    </div>
    <div class="row justify-content-center p-0 m-0 color">
    	<div class="col-sm-11 ct">
    		<div class="row justify-content-center mt-3">
    			<div class="col-sm-8 col-md-4 col-lg-4">
    			<div class="row">
    				<div class="col-sm-4">
    					<img src="images/ph.png">
    				</div>

    				<div class="col-sm-8  col-md-4 col-lg-4 text-white">
    				  <h4>7210123123</h4>
    				  <p>Anytime-Anywere </p>	    				
    					
    				</div>
    				
    			</div>
    				
    			</div>
    			<div class="col-sm-8 col-md-4 col-lg-4">
    				<div class="row">
    				<div class="col-sm-4">
    					<img src="images/msg.png">
    				</div>

    				<div class="col-sm-8 col-md-4 col-lg-4 text-white">
    				  <h4>team@mobikonnect.com</h4>
    				  <p>Online Support </p>	    				
    					
    				</div>
    				
    			</div>
    				
    			</div>
    			<div class="col-sm-8 col-md-4 col-lg-4">
    				<div class="row">
    				<div class="col-sm-4">
    					<img src="images/star1.png">
    				</div>

    				<div class="col-sm-8 col-md-4 col-lg-4 text-white">
    				  <h4>Mobikonnect</h4>
    				  <p>East of kailash,New Delhi-India </p>	    				
    					
    				</div>
    				
    			</div>
    				
    			</div>
    			
    		</div>
    		
    	</div>
    	
    </div>

            <div class="row justify-content-center copyright m-0 p-0">
    	<div class="col-sm-12 col-md-11  col-lg-11   ct text-white">
    		<p>Copyright@2023 Mobikonnect Devloped by The Kool Brains</p>
    		
    	</div>
    	
    </div>
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    // Close all other accordion panels before opening the clicked one
    for (var j = 0; j < acc.length; j++) {
      if (acc[j] !== this) {
        acc[j].classList.remove("active2");
        acc[j].nextElementSibling.style.maxHeight = null;
      }
    }
    
    // Toggle the active class and open/close the clicked panel
    this.classList.toggle("active2");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>



	


</body>
</html>