<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Mobi konnect</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-2.2.0.min.js" type="text/javascript"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js"></script>
<!-- slidercard=====4 ----- -->
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css'>
<link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css'><link rel="stylesheet" href="./style.css">


</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-light navmenu">
      <div class="container-fluid">
        <img src="images/logo.png" class="imglogo" style="margin-left:2%;">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse menu1" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item mt-2">
              <a href="index.html" class="text-decoration-none text-white mx-3">Home</a>
            </li>
            <li class="nav-item mt-2">
              <a href="About.html" class="text-decoration-none text-white mx-3 ">About</a>
            </li>

            <li class="nav-item dropdown mt-2">
              <a class="nav-link dropdown-toggle text-decoration-none text-white pt-0 mx-3" id="navbarservice"
                role="button" data-bs-toggle="dropdown" aria-expanded="false">
                Service</a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left:15px;">
                <li>
                  <a class="dropdown-item" href="gemifiction.html">Gramifiction</a>
                </li>
                <li>
                  <a class="dropdown-item" href="brandpromotion.html">Brand parmotion</a>
                </li>
                <li>
                  <a class="dropdown-item" href="service.html">Engagment</a>
                </li>
                <li>
                  <a class="dropdown-item" href="strategic.html">Strategic</a>
                </li>
                <li>
                  <a class="dropdown-item" href="loyalty.html">Loyalty</a>
                </li>
                <li>
                  <a class="dropdown-item" href="contest.html">Contests</a>
                </li>
              </ul>
            </li>

            <li class="nav-item mt-2">
              <a href="Faq.html" class="text-decoration-none text-white mx-3 ">FAQs</a>
            </li>
            <li class="nav-item mt-2">
              <a href="casetudies.html" class="text-decoration-none text-white mx-3">Casetudies</a>
            </li>

            <li class="nav-item mt-2">
              <a href="Blog.html" class="text-decoration-none text-white mx-3 ">Blog</a>
            </li>

            <li class="nav-item mt-2">
              <a href="technologies.html" class="text-decoration-none text-white mx-3 ">Technologies</a>
            </li>

            <li class="nav-item mt-2">
              <a href="Contact.html" class="text-decoration-none text-white mx-3 ">Contact us</a>
            </li>

          </ul>
        </div>
      </div>
    </nav>
  </header>

<main>
  <div class="row justify-content-center  p-0 m-0">
    <div class="col-sm-12  col-md-12 col-lg-12 mt-4">
      <div class="row mainheading ">
        <div class="col-sm-2 arrow1 d">
          <img src="images/arrow1.png">
           </div>
               <h1 class="text-center fw-bold h1font" style="font-size:90px;">MORE THAN JUST <span><img src="images/star.png"
                 class="img-fluid"></span></h1>
                <h1 class="text-center text-primary py-0 h1font" style="font-size:90px;"><b>A DIGITAL MARKETING</b></h1>
              <div class="col-sm-2  arrow2 d">
                 <img src="images/arrow2.jpg" class="img-fluid">
                 </div>
              </div>

              </div>

    </div>
    <div class="row justify-content-center p-0 m-0 mt-3">
    <div class="col-sm-12">
      <div class="row justify-content-center">
      <div class="col-sm-12 col-md-6 col-lg-6 abotus1">
        <div class="row justify-content-center ">
        <div class=" col-11 col-sm-8 col-md-8 col-lg-8 ct">
        <h5><img src="images/circle.png" class="img-fluid circle1"> SIT AMET,<br>CONSECTETUR ADIPICING</h5>
        </div>
        </div>
      </div>
      <div class=" col-11 col-sm-8 col-md-4 col-lg-4 pe-2 ct abotus1">
        <h6  style="text-align: center;"> DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE
        MAGNA ALIQUAM EART</h6>
      </div>
      </div>
    </div>
    </div>


  <div class="row justify-content-center m-0 p-0 mt-2">
     <div class="col-12 col-sm-12 col-md-10 col-lg-10 mt-5">
     <img src="images/Mask group.png" class="img-fluid">
    </div>
         <div class="bk-gradient m-0 p-0" style="margin-top:25px !important;">
      <p class="text-white mt-3">Lorem ipsum dolor sit  Lorem ipsum dolor sit amet</p>
    </div>
     
  </div>

  
  <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-11 col-md-11 col-lg-11" style="margin-top:50px;">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-5 bg1">
          <h2 class="fw-bold m-s">loyality campaigns</h2>
          <p  style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
            More...</a>
        </div>

        <div class="col-sm-2  d">
          <img src="images/arrow1.jpg" class="img-fluid arrowmt">
        </div>

        <div class="col-sm-12 col-md-5 col-lg-5 counting">
          <div class="bg2">
            <div class="column-33">
              <h2 class="fw-bold m-s m-l">loyality campaigns</h2>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
              <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
                More...</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-11 col-md-11 col-lg-11 counting" style="margin-top:50px;">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-5 bg3">
          <h2 class="fw-bold m-s">loyality campaigns</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
            More...</a>
        </div>


        <div class="col-sm-12 col-md-5 col-lg-5 counting">
          <div class="bg4">
            <div class="column-33">
              <h2 class="fw-bold m-s m-l">loyality campaigns</h2>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
              <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
                More...</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-11 col-md-11 col-lg-11 counting" style="margin-top:100px;">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-5 bg5">
          <h2 class="fw-bold m-s">loyality campaigns</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
            More...</a>
        </div>

        <div class="col-sm-2  d">
          <img src="images/arrow1.jpg" class="img-fluid">
        </div>

        <div class="col-sm-12 col-md-5 col-lg-5 counting">
          <div class="bg6">
            <div class="column-33">
              <h2 class="fw-bold m-s m-l">loyality campaigns</h2>
              <p class="py-2" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
              <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
                More...</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>

  

 <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-12 col-md-10 col-lg-10 counting"  style="margin-top:150px;">
      <h2 class="text-center fw-bold ">Feature</h2>
      <div class="row justify-content-center ">
        <div class=" col-sm-12 col-md-4 col-lg-4  mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-lg-4  mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>
        <div class=" col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>



        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>

        <div class="col-sm-12 col-md-4 col-lg-4 mt-3">
          <div class="card1">
            <h4 class="fw-bold">Brand Parmotion</h4>
            <p class="py-0" style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur
              tempor incididunt ut labore et dolore magna
              consequat. Duis aute irure dolor in voluptate</p>
            <h6>Find Out More</h6>
          </div>
        </div>

      </div>

    </div>

  </div>  <div class="row justify-content-center m-0 p-0 ">
    <div class="col-sm-11 d">
      <img src="images/arrow5.png" class="img-fluid">
        </div>
      </div>

  <section id="testimonial-area">
    <div class="container">
        <div class="row">
          
            <div class="col-md-8 offset-md-2">
                <div class="section-heading text-center">
                    
                    <h2>A Word From Our Customers</h2>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </p>
                </div>
            </div>
         
        </div>
        <div class="testi-wrap">
          
            <div class="client-single active position-1" data-position="position-1">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
          
            <div class="client-single inactive position-2" data-position="position-2">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
        
            <div class="client-single inactive position-3" data-position="position-3">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
           
            <div class="client-single inactive position-4" data-position="position-4">
                <div class="client-img">
                    <img src="https://media.licdn.com/dms/image/C4E03AQFbvYtvSeyw-g/profile-displayphoto-shrink_100_100/0?e=1574294400&v=beta&t=49_VH9HRvqymP-VLETlFhFt4idmunZPhIQfALwaTrmA" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
          
            <div class="client-single inactive position-5" data-position="position-5">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
          
            <div class="client-single inactive position-6" data-position="position-6">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
          
            <div class="client-single inactive position-7" data-position="position-7">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" width="40px" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-left"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
            <div class="client-single inactive position-8" data-position="position-8">
                <div class="client-img">
                    <img src="https://cdn.dribbble.com/users/2132253/avatars/small/1799e2c9badff08058551384763e284c.jpg?1568268299" alt="">
                </div>
                <div class="client-comment">
                    <h3>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. </h3>
                    <span><i class="fa fa-quote-right"></i></span>
                </div>
                <div class="client-info">
                    
                </div>
            </div>
          
          
           
        </div>
    </div>
</section>


  <div class="row justify-content-center m-0 p-0">
    <div class="col-sm-11">
  <div class="container">
  <h2>Our  Partners</h2>
   <section class="customer-logos slider">
      <div class="slide"><img src="images/jack.png" class="img-fluid" style="width:100% !important ;"></div>
      <div class="slide"><img src="images/huyndai.png" class="img-fluid" style="width:100% !important ;" ></div>
      <div class="slide"><img src="images/kohinur.png" class="img-fluid" style="width:100% !important ;"></div>
      <div class="slide"><img src="images/mondelez.png" class="img-fluid" style="width:100% !important ;"></div>
      <div class="slide"><img src="images/fortune.png" class="img-fluid" style="width:100% !important ;"></div>
      <div class="slide"><img src="images/birtenia.png" class="img-fluid" style="width:100% !important ;"></div>
      <div class="slide"><img src="images/kohinur.png" class="img-fluid" style="width:100% !important ;"></div>
     
   </section>
</div>
</div>
</div>


    <div class="row justify-content-center m-0 p-0 mb-1 mt-5 ">
    <div class="col-sm-6 mb-5 text-center">
      <div class="row justify-content-center">
        <div class=" col-3 col-sm-3 card me-2 mt-2 btnnhovr">
          <a href="Facebook" class="text-decoration-none "><span class="font">Facebook</span></a>
        </div>
        <div class="col-3 col-sm-3 card me-2 mt-2 btnnhovr ">
          <a href="Instagram" class="text-decoration-none "><span class="font">Instagram</span></a>
        </div>
        <div class="col-3 col-sm-3 me-2 card mt-2 btnnhovr">
          <a href="Twiter" class="text-decoration-none"><span class="font">Twiter</span></a>
        </div>
      </div>
    </div>

  </div>
</main>

<footer>
  <h4 class="text-center mt-3">Follow us in social Network</h4>
  <div class="row justify-content-center color p-0 m-0 mt-5" >

    <div class="col-sm-11 text-white ct mt-4">
      <p>We do not claim to be the largest or the first entrants in the mobile marketing and advertisement space. But now ‘We Are Here’, to take the ‘Reins’, from where the industry idols left their ‘Business’ unfinished. So, Giddy up, take a ride with us, reach your ‘Goal’ and ‘Outcome’ faster than your peers</p>

      <div class="row">
        
        <div class="col-sm-11 col-lg-3 col-lg-3 mt-1">
          <h5 class="textsize">Mobikonnect</h5>
          <p>quis nosturd exerci tation ullam<br>
            corper suscipit loborti nisl ut ali
            quip.</p>
        </div>

        <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
          <h5 class="textsize">Quick links</h5>
          <p>About us</p>
          <p>Leadership</p>
          <p>Carees</p>
          <p>Articel & News</p>
          <p>Legal Notice</p>
        </div>

        <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
          <h5 class="textsize">Support</h5>
          <p>About us</p>
          <p>Leadership</p>
          <p>Carees</p>
          <p>Articel & News</p>
          <p>Legal Notice</p>
        </div>

        <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
          <h5 class="textsize">Get in touch</h5>
          <p>Ut wisi enim ad minim veniam,<br>
            quis nosturd exerci tation</p>
          <p>quis@gmail.com<br>
            09876543210</p>
        </div>
      </div>

      <div class="row justify-content-center m-0 p-0 color ">
        <div class="col-sm-12 border-bottom" style="border-bottom: 1px solid white;">
          <ul class="list-inline ct">
            <li class="list-inline-item icon text-center "><a href="#" class=" icon icon-facebook"><i class="fa fa-facebook fs-5"></i></a></li>
            </li>
            <li class="list-inline-item">
              <a href="#" class=" icon  icon-twitter"><i class="fa fa-twitter fs-5" style="margin-left: 10px;"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class=" icon  icon-google"><i class="fa fa-google fs-5" style="margin-left: 10px;"></i></a>
            </li>
            <li class="list-inline-item">
              <a href="#" class=" icon icon-wifi"><i class="fa fa-wifi fs-5" style="margin-left: 10px;"></i></a>
            </li>
          </ul>
    
        </div>
    
      </div>
      <div class="row justify-content-center mt-3 color m-0 p-0">

        <div class="col-sm-12">

          <div class="row justify-content-center">

            <div class="col-sm-8 col-md-4 col-lg-4">
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <img src="images/ph.png">
                </div>
    
                <div class="col-sm-8 col-md-4 col-lg-4 text-white">
                  <h4>7210123123</h4>
                  <p>Anytime-Anywere </p>
                </div>
    
              </div>
            </div>
    
            <div class="col-sm-8 col-md-4 col-lg-4 ">
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <img src="images/msg.png">
                </div>
    
                <div class="col-sm-8 col-md-8 col-lg-8  text-white">
                  <h4>team@mobikonnect.com</h4>
                  <p>Online Support </p>
    
                </div>
    
              </div>
    
            </div>
            <div class="col-sm-8 col-md-4 col-lg-4 ">
              <div class="row justify-content-center">
                <div class="col-sm-4">
                  <img src="images/star1.png">
                </div>
    
                <div class="col-sm-8 col-md-8 col-lg-8 text-white">
                  <h4>Mobikonnect</h4>
                  <p>East of kailash,New Delhi-India </p>
    
                </div>
    
              </div>
    
            </div>
    
          </div>
    
        </div>
    
      </div>
      <div class="row justify-content-center copyright m-0 p-0">
        <div class="col-sm-11 text-white">
          <p>Copyright@2023 Mobikonnect Devloped by The Kool Brains</p>
    
        </div>
    
      </div>
    </div>
  </div>

 



</footer>
<script> $(document).ready(function () {

         $('.client-single').on('click', function (event) {
            event.preventDefault();

            var active = $(this).hasClass('active');

            var parent = $(this).parents('.testi-wrap');

            if (!active) {
                var activeBlock = parent.find('.client-single.active');

                var currentPos = $(this).attr('data-position');

                var newPos = activeBlock.attr('data-position');

                activeBlock.removeClass('active').removeClass(newPos).addClass('inactive').addClass(currentPos);
                activeBlock.attr('data-position', currentPos);

                $(this).addClass('active').removeClass('inactive').removeClass(currentPos).addClass(newPos);
                $(this).attr('data-position', newPos);

            }
        });
   
   }(jQuery));
</script>

<script>$(document).ready(function(){
    $('.customer-logos').slick({
        slidesToShow: 6,
        slidesToScroll: 1,
        autoplay: true,
        autoplaySpeed: 1500,
        arrows: false,
        dots: false,
        pauseOnHover: false,
        responsive: [{
            breakpoint: 768,
            settings: {
            slidesToShow:4
            }
        }, {
            breakpoint: 520,
            settings: {
                slidesToShow:4
            }
        }]
    });
});</script>



</body>

</html>
