<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>ENGAGMENT</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</head>
<header>
 <nav class="navbar navbar-expand-lg navbar-light navmenu" >
  <div class="container-fluid">
    <img src="images/logo.png" class="imglogo" style="margin-left:2%;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu1" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mt-2">
            <a href="index.html" class="text-decoration-none text-white mx-3 ">Home</a>
        </li>
            <li class="nav-item mt-2">
            <a href="About.html" class="text-decoration-none text-white mx-3 ">About</a>
        </li>

          <li class="nav-item dropdown mt-2">
          <a class="nav-link dropdown-toggle text-decoration-none text-white pt-0 mx-3" id="navbarservice" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Service</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left:15px;">
            <li>
              <a class="dropdown-item" href="gemifiction.html">Gramifiction</a></li>
            <li>
              <a class="dropdown-item" href="brandpromotion.html">Brand parmotion</a></li>
            <li>
              <a class="dropdown-item" href="service.html">Engagment</a></li>
            <li>
              <a class="dropdown-item" href="strategic.html">Strategic</a></li>
            <li>
              <a class="dropdown-item" href="loyalty.html">Loyalty</a></li>
            <li>
              <a class="dropdown-item" href="contest.html">Contests</a></li>
            </ul>
            </li>

          <li class="nav-item mt-2">
            <a href="Faq.html" class="text-decoration-none text-white mx-3  ">FAQs</a>
        </li>
        <li class="nav-item mt-2">
              <a href="casetudies.html" class="text-decoration-none text-white mx-3 ">Casetudies</a>
            </li>

           <li class="nav-item mt-2">
            <a href="Blog.html" class="text-decoration-none text-white mx-3">Blog</a>
        </li>

          <li class="nav-item mt-2">
            <a href="technologies.html" class="text-decoration-none text-white mx-3 ">Technologies</a>
        </li>

        <li class="nav-item mt-2">
        <a href="Contact.html" class="text-decoration-none text-white mx-3">Contact us</a>
        </li>

        </ul>
    </div>
  </div>
</nav>
</header>

	<div class="row justify-content-center m-0 p-0">
		<div class="col-sm-12 col-sm-md col-lg-11 ">
			<div class="row justify-content-center ">
				<div class="col-sm-12 col-md-8 col-lg-8">
				<img src="images/MOBI 1.png" class="img-fluid">
					</div>

		<div class="col-sm-12 col-md-4 col-lg-4 service text-end  gemi" style="margin-top: 100px;">
			 <h1 class="fw-bold gam"><span class="color10" style="font-size: 52PX;">ENGAGEMENT</span></h1>
       <h1 class="fw-bold gam"><img src="images/star2.png" class="img-fluid"><span class="color11" style="font-size:52PX">SERVICE</span></h1>
         <p>Dolor Sit Amet,Consecteture Adipiscing Elit,Sed 
              <br>Incidunt Ut Laoreet Dolore Magna Aliquam Eart
              <br>im Ad Minim Veniam,Quis Nosturd Exerci
              <br>Corper Suscipit Lobortis Nisl</p>
       <button class="bt btn btn-primary rounded-pill px-4">Continue</button>
	
				</div>
				</div>
			</div>

		 <div class="row justify-content-center p-0 m-0 ">
		<div class="col-sm-12 mt-4">
		  <div class="row justify-content-center">
			<div class="col-sm-12 col-md-6 col-lg-6 abotus1">
			  <div class="row justify-content-center">
				<div class=" col-11 col-sm-8 col-md-8 col-lg-8 ct">
				<h5><img src="images/circle.png" class="img-fluid circle1"> SIT AMET,<br>CONSECTETUR ADIPICING</h5>
				</div>
			  </div>
			</div>
			<div class=" col-11 col-sm-8 col-md-4 col-lg-4 pe-2 ct abotus1">
			  <h6  style="text-align: center;"> DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE
				MAGNA ALIQUAM EART</h6>
			</div>
		  </div>
		</div>
	  </div>
	</div>    	
   
		<div class="row justify-content-center p-0 m-0 my-5">
		<div class="col-sm-11 col-md-10 col-lg-10">
			<div class="row justify-content-center ">
		<div class="col-sm-12 col-md-8 col-lg-8 background-gradient">
			<div class="row justify-content-center">
				<div class="col-sm-10">
					<p class="cap mt-4" style="font-size:20px; color: white; text-align: center;">vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et
                    iusto odio dignissim qui blandit  praesent luptatum zzril delenit augue
                    duis dolore te feugait nulla facilisi delenit augue
                    duis dolore te feugait nulla facilisi.</p>
				</div>
			</div>
		</div>
		
	</div>
		</div>
		
	</div>
    

	<div class="row justify-content-center mt-5 p-0 m-0">
		<div class= "col-sm-12 col-md-11 col-lg-11 ct ">
			<div class="row justify-content-center">
				<div class="col-sm-11 col-md-5 col-lg-5 velilllum1">
					<h4>VEL ILLUM DOLORE EU  FEUGIAT NULLA</h4>
          <h4>FACILISIS AT VERO EROS ET ACCUMSAN</h4>
           <h4>ET IUSTO ODIO.</h4>
            <img src="images/MOBI 2.png" class="img-fluid">
					</div>

		<div class="col-sm-7">
				<h3 class="fw-bold fs-1  text-center">FAQ</h3>
                <p class=" text-center">Coustmer service managment</p>
                <p style="text-align: justify;">in vulputate veldt esse molestie consequat, vel illum dolore eu
						feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent
						luptatum zzril delenit augue duis dolore te feugait nulla facilisi. Lorem ipsum dolor sit amet,
						cons ectetuer adipiscing elit.</p>
                <div class="card p-3 pt-4">

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">What is multi vendor services?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">How to buy many products at a time?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Refund policy for coustmer?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Exchange policy for coustmer?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">Give a product available?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

									<button class="accordion mt-2 shadow-sm bg-light border-0 text-start">How to buy many products at a time?</button>
									<div class="panel">
									  <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									</div>

                                  </div>


			</div>
		  </div>
		</div>
	</div>

	<div class="row justify-content-center p-0 m-0">
    <div class="col-sm-11 col-md-11 col-lg-11" style="margin-top:50px;">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-5 bg1">
          <h2 class="fw-bold m-s">loyality campaigns</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
            More...</a>
        </div>

        <div class="col-sm-2  d">
          <img src="images/arrow1.jpg" class="img-fluid arrowmt">
        </div>

        <div class="col-sm-12 col-md-5 col-lg-5 counting">
          <div class="bg2">
            <div class="column-33">
              <h2 class="fw-bold m-s m-l">loyality campaigns</h2>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
              <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
                More...</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-11 col-md-11 col-lg-11 counting btno" style="margin-top:50px;">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-5 bg3">
          <h2 class="fw-bold m-s">loyality campaigns</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
            More...</a>
        </div>


        <div class="col-sm-12 col-md-5 col-lg-5 counting">
          <div class="bg4">
            <div class="column-33">
              <h2 class="fw-bold m-s m-l">loyality campaigns</h2>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
              <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
                More...</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>


  <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-11 col-md-11 col-lg-11 counting" style="margin-top:120px;">
      <div class="row justify-content-center">
        <div class="col-sm-12 col-md-5 col-lg-5 bg5">
          <h2 class="fw-bold m-s">loyality campaigns</h2>
          <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
          <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
            More...</a>
        </div>

        <div class="col-sm-2  d">
          <img src="images/arrow1.jpg" class="img-fluid">
        </div>

        <div class="col-sm-12 col-md-5 col-lg-5 counting">
          <div class="bg6">
            <div class="column-33">
              <h2 class="fw-bold m-s m-l">loyality campaigns</h2>
              <p style="text-align: justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure dolor in reprehenderit in voluptate</p>
              <a href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read
                More...</a>
            </div>
          </div>
        </div>

      </div>

    </div>

  </div>
    <section id="team">
        <div class="container my-3  text-center">
            
            <div class="row justify-content-center m-0 p-0">
                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="img-fouild rounded w-75 mb-3"
                                src="https://images.unsplash.com/photo-1554151228-14d9def656e4?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=333&q=80"
                                alt="Sophie">
                            <h3>Sophie Johnson</h3>
                            <h5>Software Engineer</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                          <a href="casetudies2.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                More...</a>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="img-fouild rounded w-75 mb-3"
                                src="https://images.unsplash.com/photo-1544005313-94ddf0286df2?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=334&q=80"
                                alt="lucy">
                            <h3>Lucy Sanchez</h3>
                            <h5>FrontEnd Developer</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies2.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                More...</a>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="img-fouild rounded w-75 mb-3"
                                src="https://images.unsplash.com/photo-1592023031338-ee30ef94abbc?ixid=MXwxMjA3fDB8MHxzZWFyY2h8N3x8aHVtYW4lMjBtYW58ZW58MHx8MHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="Brad">
                            <h3>Brad Smith</h3>
                            <h5>Scrum Master</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies2.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                More...</a>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-lg-3 col-md-6 pt-1">
                    <div class="card h-100">
                        <div class="card-body">
                            <img class="img-fouild rounded w-75 mb-3"
                                src="https://images.unsplash.com/photo-1552058544-f2b08422138a?ixid=MXwxMjA3fDB8MHxzZWFyY2h8MTd8fGh1bWFufGVufDB8fDB8&ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60"
                                alt="andres">
                            <h3>Tom Rogers</h3>
                            <h5>Software Engineer</h5>
                            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Animi, recusandae.</p>
                            <a href="casetudies2.html" class=" text-decoration-none fw-bold" style="border-top:2px solid blue ">Read
                More...</a>
                            <div class="d-flex flex-row justify-content-center">
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-facebook-f"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-twitter"></i>
                                    </a>
                                </div>
                                <div class="p-4">
                                    <a href="#">
                                        <i class="fa fa-instagram"></i>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

<footer class="p-0 m-0">
	<div class="row justify-content-center  mt-5 color p-0 m-0 " style="margin-top:90px !important;">
    	<div class="col-sm-12 col-md-11 col-lg-11 text-white ct ">
    		<div class="row mt-4">
    		<div class="col-sm-11 col-lg-3 col-lg-3 mt-1">
    				<h5 class="textsize">Mobikonnect</h5>
    				<p>quis nosturd exerci tation ullam<br>
    				   corper suscipit loborti nisl ut ali
    				   quip.</p>
    		  </div>

    			<div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
    				<h5 class="textsize">Quick links</h5>
    				<p>About us</p>
    				<p>Leadership</p>
    				<p>Carees</p>
    				<p>Articel & News</p>
    				<p>Legal Notice</p>
    				</div>

    			<div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
    				<h5 class="textsize">Support</h5>
    				<p>About us</p>
    				<p>Leadership</p>
    				<p>Carees</p>
    				<p>Articel & News</p>
    				<p>Legal Notice</p>
    				</div>

    			<div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
    				<h5 class="textsize">Get in touch</h5>
    				<p>Ut wisi enim ad minim veniam,<br>
    				     quis nosturd exerci tation</p>
    				     <p>quis@gmail.com<br>
    				        09876543210</p>
    			</div>
    		</div>
    	</div>
    </div>

    <div class="row justify-content-center py-0 m-0 p-0 color">
    	<div class="col-sm-11" style="border-bottom: 1px solid white;">
    		<ul class="list-inline ct">
          <li class="list-inline-item ">
          	<a href="#" class="icon-facebook icon"><i class="fa fa-facebook fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
          	<a href="#" class=" icon  icon-twitter"><i class="fa fa-twitter fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
          	<a href="#" class=" icon  icon-google"><i class="fa fa-google fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
          	<a href="#" class=" icon icon-wifi"><i class="fa fa-wifi fs-5" style="margin-left: 10px;"></i></a></li>
        </ul>  
    			 
    		</div>
    		
    	</div>
    </div>

  <div class="row justify-content-center color m-0 p-0">
    	<div class="col-sm-11 ct">
    		<div class="row justify-content-center mt-3">
    			<div class="col-sm-8 col-md-4 col-lg-4">
    			<div class="row justify-content-center">
    				<div class="col-sm-4">
    					<img src="images/ph.png">
    				</div>

    				<div class="col-sm-8 col-md-4 col-lg-4 text-white">
    				  <h4>7210123123</h4>
    				  <p>Anytime-Anywere </p>	    				
    					</div>
    				
    			</div>
    				</div>

    			<div class="col-sm-8 col-md-4 col-lg-4 ">
    				<div class="row justify-content-center">
    				<div class="col-sm-4">
    					<img src="images/msg.png">
    				</div>

    				<div class="col-sm-8 col-md-8 col-lg-8  text-white">
    				  <h4>team@mobikonnect.com</h4>
    				  <p>Online Support </p>	    				
    					
    				</div>
    				
    			</div>
    				
    			</div>
    			<div class="col-sm-8 col-md-4 col-lg-4 ">
    				<div class="row justify-content-center">
    				<div class="col-sm-4">
    					<img src="images/star1.png">
    				</div>

    				<div class="col-sm-8 col-md-8 col-lg-8 text-white">
    				  <h4>Mobikonnect</h4>
    				  <p>East of kailash,New Delhi-India </p>	    				
    					
    				</div>
    				
    			</div>
    				
    			</div>
    			
    		</div>
    		
    	</div>
    	
    </div>
    <div class="row justify-content-center copyright m-0 p-0">
    	<div class="col-sm-11 text-white ct">
    		<p>Copyright@2023 Mobikonnect Devloped by The Kool Brains</p>
    		
    	</div>
    	
    </div>
    <script>
var acc = document.getElementsByClassName("accordion");
var i;

for (i = 0; i < acc.length; i++) {
  acc[i].addEventListener("click", function() {
    this.classList.toggle("active2");
    var panel = this.nextElementSibling;
    if (panel.style.maxHeight) {
      panel.style.maxHeight = null;
    } else {
      panel.style.maxHeight = panel.scrollHeight + "px";
    } 
  });
}
</script>


</footer>



</body>
</html>