* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.color {
  background-color: #151414;
}
.hm img{width: 70px;}

.copyright {
  background-color: #121111;
}
.font {font-size:25px;}
.coh1{
  font-size:62px;
}

.navmenu {
  background-image: linear-gradient(to right, #f5f5f5 25%, #099ad6 1%);
  height: 70px;
}


.menu1 {
  padding-left: 20%;

}

.color1 {
  background-color: #f5f5f5;
  height: 90px;
}

.color2 {
  background-color: #099ad6;
  height: 90px;
}

.marjin {
  margin: 15px;
}




/* nav bar icon hover*/
.icon {
  display: inline-block;
  font-size: 60px;
  line-height: 30px;
  height: 50px;
  width: 50px;
  color: #4099ff;
  border-radius: 100%;
  position: relative;
}

.icon::before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 100%;
  background: rgba(0, 0, 0, 0.1);
  z-index: -1;
}

.icon::after {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0%;
  margin: auto;
  vertical-align: middle;
  width: 100%;
  height: 100%;
  transform: scale(0);
  background: #4099ff;
  border-radius: 100%;
  z-index: -1;

}
.h img{width:60px;
   position: absolute;
    right: 140px;}

.icon:hover {
  animation-name: bubble2;
  animation-duration: 0.3s;
  animation-delay: 0.1s;
  animation-fill-mode: forwards;
}

.icon:hover::after {
  animation-name: bubble;
  animation-duration: 0.3s;
  animation-fill-mode: forwards;
}

.icon-twitter {
  color: #4099ff;
}

.icon-twitter::after {
  background: #4099ff;
}

.icon-facebook {
  color: #003399;
}

.icon-facebook::after {
  background: #003399;
}

.icon-instagram {
  color: #c11dc3;
}

.icon-instagram::after {
  background: #c11dc3;
}

.icon-wifi::after {
  color: #003399;
}

.icon-wifi::after {
  background-color: #003399;
}

.icon-google::after {
  background: #003399;
}

@-moz-keyframes bubble {

  100% {
    transform: scale(1);
  }
}

@-webkit-keyframes bubble {

  100% {
    transform: scale(1);
  }
}

@-o-keyframes bubble {

  100% {
    transform: scale(1);
  }
}

.partner img {
  width: 100%;
}
table {
  margin: auto;
}

td {
  padding: 15px;
}

///about??//
body{
  margin: 0 auto; 
  font-family: 'roboto_condensedlight', sans-serif; 
}


.projetos{
  height: 100%; 
  width: 90%; 
  margin: 0 auto;

  text-align: center;
  padding-top: 5%; 
  padding-bottom: 5%;
  position: relative;
}


.projetos h1{
  font-size: 32px; 
  text-transform: uppercase;
  color: #099ad6;;  
  letter-spacing: 3px; 
  line-height: 30px;  
  padding-bottom: 5%;
  margin: auto; 
}


.projetos h3{
  margin-top: 30px;
  font-size: 18px; 
  letter-spacing: 2px; 
  line-height: 20px; 
  text-transform: uppercase; 
  margin-bottom: 20px;
}


.projetos h5{
  margin: 0;
  
  font-size: 16px; 
  letter-spacing: 2px; 
  line-height: 26px; 
  margin-bottom: 10px; 
}


.autor{
  color: #099ad6;;
  font-size: 14px;
}


.autor a{
  color: #099ad6;;
  text-decoration: none;
}


.autor a:hover{
  text-decoration: underline;
}




/* tema slick */
.slick-slide img{
    width:10% !important;
}

.slick-slider{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
    touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}


.slick-list{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}


.slick-list:focus{
    outline: none;
}


.slick-slider .slick-track,
.slick-slider .slick-list{
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}


.slick-track{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}


.slick-track:before,
.slick-track:after{
    display: table;
    content: '';
}


.slick-track:after{
    clear: both;
}


.slick-loading .slick-track{
    visibility: hidden;
}


.slick-slide{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}


.slick-slide img{
    display: block;
}

.slick-slide.slick-loading img{
    display: none;
}


.slick-slide.dragging img{
    pointer-events: none;
}


.slick-initialized .slick-slide{
    display: block;
}


.slick-loading .slick-slide{
    visibility: hidden;
}


.slick-vertical .slick-slide{
    display: block;
    height: auto;
    border: 1px solid transparent;
}


.slick-arrow.slick-hidden{
    display: none;
}


/* ...media queries */
@media screen and (max-width: 768px){ 
  .projetos{padding-top: 7%; width: 70%;}
  .projetos h1{padding-bottom: 10%;}
} 



/*created by magda pimentel, november 2017 */


/******* TI purple 1 <start> ****/
.tipurple1-card-container .tipurple1-card .tipurple1-card{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 230px;
  background: #4b286d;
}

.tipurple1-card-container .tipurple1-card .tipurple1-icon .fa{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  color: #fff;
}

.tipurple1-card-container .tipurple1-card .tipurple1-slide {
  width: 300px;
  height: 200px;
  transition: 0.5s;
}

.tipurple1-card-container .tipurple1-card .tipurple1-slide.tipurple1-slide1 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1;
  transition: 0.7s;
  transform: translateY(100px);
}

.tipurple1-card-container
  .tipurple1-card:hover
  .tipurple1-slide.tipurple1-slide1 {
  transform: translateY(0px);
}

.tipurple1-card-container .tipurple1-card .tipurple1-slide.tipurple1-slide2 {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  box-sizing: border-box;
  transition: 0.8s;
  transform: translateY(-100px);
  
}

.tipurple1-card-container
  .tipurple1-card:hover
  .tipurple1-slide.tipurple1-slide2{
  transform: translateY(0);
}

.tipurple1-card-container
  .tipurple1-card
  .tipurple1-slide.tipurple1-slide2::after {
  content: "";
  position: absolute;
  width: 30px;
  height: 4px;
  bottom: 15px;
  left: 50%;
  left: 50%;
  transform: translateX(-50%);
  background: #66cc00;
}

.tipurple1-card-container
  .tipurple1-card
  .tipurple1-slide.tipurple1-slide2
  .tipurple1-content
  .tipurple1-description {
  margin: 0;
  padding: 0;
  text-align: center;
  color: #54595f;
}

.tipurple1-card-container
  .tipurple1-card
  .tipurple1-slide.tipurple1-slide2
  .tipurple1-content
  .tipurple1-title {
  margin: 0 0 10px 0;
  padding: 0;
  font-size: 24px;
  text-align: center;
  color: #4b286d;
}
/******* TI purple 1 <end>   ****/
/******* TI purple 2 <start> ****/
.tipurple2-card {
  position: static;
  top: 50%;
  left: 50%;
  transform: translate(0%, 0%);
  width: 300px;
  height: 169px;
  background: #4b286d;
}
.tipurple2-card .tipurple2-image {
  max-width: 100%;
  height: 100%;
  text-align: right;
  margin: auto;
  overflow: hidden;
}
.tipurple2-card .tipurple2-image img {
  width: 100%;
  transition: 0.5s;
}
.tipurple2-card:hover .tipurple2-image img {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}

.tipurple2-card .fa {
  width: 100%;
  font-size: 100px;
  text-align: center;
  padding-top: 30px;
  color: #fff;
  overflow: hidden;
}
.tipurple2-card .fa {
  width: 100%;
  transition: 0.5s;
}

.tipurple2-card:hover . {
  opacity: 0.5;
  transform: translateX(30%); /*100%*/
}
.tipurple2-card .tipurple2-details {
  position: absolute;
  top: 0;
  left: 0;
  width: 80%; /*100%*/
  height: 100%;
  background: #4b286d;
  transition: 0.5s;
  transform-origin: left;
  transform: perspective(2000px) rotateY(-90deg);
}
.tipurple2-card:hover .tipurple2-details {
  transform: perspective(2000px) rotateY(0deg);
}
.tipurple2-card .tipurple2-details .tipurple2-center {
  padding: 20px;
  text-align: center;
  background: #fff;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.tipurple2-card .tipurple2-details .tipurple2-center .tipurple2-title {
  margin: 0;
  padding: 0;
  color: #4b286d;
  line-height: 20px;
  font-size: 20px;
  text-transform: uppercase;
}
.tipurple2-card .tipurple2-details .tipurple2-center .tipurple2-title span {
  font-size: 14px;
  color: #54595f;
}
.tipurple2-card .tipurple2-details .tipurple2-center .tipurple2-description {
  margin: 10px 0;
  padding: 0;
  color: #54595f;
}
.tipurple2-card .tipurple2-details .tipurple2-center ul {
  margin: 10px auto 0;
  padding: 0;
  display: table;
}
.tipurple2-card .tipurple2-details .tipurple2-center ul li {
  list-style: none;
  margin: 0 5px;
  float: left;
}
.tipurple2-card .tipurple2-details .tipurple2-center ul li a {
  display: block;
  background: #262626;
  color: #fff;
  width: 30px;
  height: 30px;
  line-height: 30px;
  text-align: center;
  transform: 0.5s;
}
.tipurple2-card .tipurple2-details .tipurple2-center ul li a:hover {
  background: #ff3636;
}
/******* TI purple 2 <end>   ****/


.arrow1 img {
  width: 120px;
  position: absolute;
  top: 20%;
  left: 1%;
}

.arrow2 img {
  width: 120px;
  position: absolute;
  top: 20%;
  right: 1%;
}

.circle1 {
  width: 10%;
}
.m-s{ 
margin-left:-2%; }
m-l {
  margin: right;
}

.bg1 {
  background-image: url(./images/01.png);
  background-repeat: no-repeat;
  width:40%;
  height:180px;
}

.bg2 {
  background-image: url(./images/02.png);
  background-repeat: no-repeat;
  width: 100%;
  height:180px;
}

.bg3 {
  background-image: url(./images/03.png);
  background-repeat: no-repeat;
  width: 40%;
  height: 180px;
}

.bg4 {
  background-image: url(./images/04.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 180px;
}

.bg5 {
  background-image: url(./images/05.png);
  background-repeat: no-repeat;
  width: 40%;
  height: 180px;
}

.bg6 {
  background-image: url(./images/06.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 180px;
}

.bg7 {
  background-image: url(./images/07.jpg);
  background-repeat: no-repeat;
  width: 100%;
  height: 180px;
}

/* about/ */
* {
  margin: 0;
  padding: 0;
}

.color1 {
  background-color: #f5f5f5;
}

.color2 {
  background-color: #099ad6;
}

.marjin {
  margin: 20px;
}

.colour3 {
  color: #099AD6;
}

.tt img {
  width: 35%;
}

.tt2 img {
  width: 25%;
}

.color {
  background-color: #151414
}

.copyright {
  background-color: #151414
}

service/ * {
  margin: 0;
  padding: 0;
}

.color10 {
  color: #bf1920;
}

.color11 {
  color: #099ad6;
  
}

.service img {
  width: 6%;
}

.border-1 {
  margin-bottom: 30px;
  padding: 30px 15px;
}

loyalty/ .ar2 img {
  width: 50px;
}

.arre2 {
  position: absolute;
  right: 0%;
  top: 10%;
}

.arre4 {
  position: absolute;
  left: 0%;
  top: 90%;
}

/* strategic/ */
.arre3 img {
  width: 60px;
}

.arre3 {
  position: absolute;
  left: -4%;
  top: 90%;
}

.circle img {
  width: 50px;
}

.c3 img {
  width: 100%;
}
.bk-gradient{
  width: 165px;
  height: 95px;
  background-image: linear-gradient(to top, #2f769312, #0d7aff);
  border-radius: 15px;
  position: absolute;
  top: %;
   left:15%;}

}   

  .bk {
  background-image: url(./images/bk.png);
  background-repeat: no-repeat;
  width: 170px;
  height: 150px;
}



.background-gradient {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(to top, #ffffff, #099AD6);
  border-radius: 15px;

}

.background {
  background-image: url(./images/c.futter.png);
  background-repeat: no-repeat;
  width: 100%;
  height: 250px;
}

.contact img {
  width: 200px;
  position: absolute;
  left: 0%;
  top: 15%;
}

.contactus {
  position: absolute;
  left: 25%;
}

.brandparmotion1 img {
  width: 200px;
}

.brandparmotion1 {
  position: absolute;
  left: 50%;
  top: 12%;
}

.bp img {
  width: 200px;
  position: absolute;
  right: 0%;
  top: 80%;
}

.ab img {
  width: 200px;
}

.ab {
  position: absolute;
  right: -0%;
  top: 65%;
}

.how img {
  width: 100px;
}

.how {
  position: absolute;
  left: 5%;
}

.how2 img {
  width: 100px;
  position: absolute;
  right: 5%;
  top: 200%;
}

.tech1 img {
  width: 120px;
  position: absolute;
  top: 140%;
  left: 8%;
}

.tech2 img {
  width: 120px;
  position: absolute;
  right: 8%;
  top: 180%;
}

.arrowmt {
  width: 50%;
}
/* animation ========================================== */
.card1 {
  display: block;
  position: relative;
  max-width: 100%;
  background-color: #f2f8f9;
  border-radius: 4px;
  padding: 32px 24px;
  text-decoration: none;
  z-index: 0;
  overflow: hidden;

  &:before{
    content: "";
    position: absolute ;
    z-index: -1;
    top: -16px;
    right: -16px;
    background-color: #099ad6;
    height: 32px;
    width: 32px;
    border-radius: 32px;
    transform: scale(1);
    transform-origin: 50% 50%;
    transition: transform 0.25s ease-out;
  }

  &:hover:before {
    transform: scale(41) ;
  }
}
.card1:hover {
  color: #ffffff;
}

h2{
  padding: 20px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
}

.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
.btnnhovr{
 border-color: #099AD6;
}
.btnnhovr a{
  color: #099AD6;
}

.btnnhovr:hover{
  transition: all 0.3s ease-out;
 background-color: #099ad6;
 border-radius: 20px;
 color: #ffff;
}
.btnnhovr a:hover{
  color: #fff;
}
/*faq*/
.accordion {
  padding: 18px;
  width: 100%;
  font-size: 15px;
  transition: 0.4s;
}


.accordion:after {
  content: '\002B';
  color: #777;
  font-weight: bold;
  float: right;
  margin-left: 5px;
}

.active2:after {
  content: "\2212";
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
/*faq end*/


/* ---------------------==================---------------- */
@media (max-width:600px){

  /* all pages [[[[[[[[[[[[[[[[ */
  .d {
    display: none;
  }

  .hm img{width: 50px !important;}

  
  .font {font-size:3vw !important;}
  /* header [[[[[[[[[[[[[[[[[[[ */
  .menu1 {
    padding-left: 0% !important;
    background-color: #099ad6 !important;
    margin-top: 23px;
    padding-bottom: 20px;
    padding-left: 0px !;
    margin-left: 0px;
    margin-right: 0px;
  }

  .imglogo {
    width: 150px !important;
    height: auto !important;
  }

  .navmenu {
    background-image: linear-gradient(to right, #f5f5f5 50%, #099ad6 20%);
    height: 70px !important;
  }

  .counting {
    margin-top:100px !important;
  }
  .m-b {
    margin-top:50px !important;
  }

  .gap{
    margin-bottom:30px !important;
  }
  /* index media quary  [[[[[[[[[[[[[[[[[[[ */
  .mainheading h1 {
    font-size: 10vw !important;
  }

  .column-33{
    text-align:right! important;
    margin-right:-38% !important;
    width: 100% ;
    padding: 0px;
    margin: 0;
  }

  .aboutus {
    margin-top: 40px;
  }

  .ct {
    text-align: center;
  }
  .bg1 {
    background-position: left;
    background-image: url(./images/01.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 180px; 
  }
.m-s{ 
margin-left:-38%; }
.m-l{
  padding-left:68% ;
}
  .bg2 {
    background-position: right;
    background-image: url(./images/02.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 180px;

  }
  .bg3 {
    background-position: left;
    background-image: url(./images/03.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 180px;
    
  }

  .bg4 {
    background-position: right;
    background-image: url(./images/04.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 180px;
  }
  .bg5 {
    background-position: left;
    background-image: url(./images/05.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 180px;
    
  }

  .bg6 {
    background-position: right;
    background-image: url(./images/06.png);
    background-repeat: no-repeat;
    width: 100%;
    height: 180px;
  }
  /* .aboutus page [[[[[[[[[[[[[[[[[[[ [[[[[[[[[[[[[[[[[[[ */
  .abotus{
  margin-top: -70px !important;
  }
 .abotus h1{
  font-size:15vw !important;
 }
 .abotus p{
  font-size:16px !important;
 }

 /* amet----- */
 .abotus1 h5{
font-size: 18px;
 }
 .abotus1 h6{
  font-size: 14px !important;
   }
   .digitl h5{
    font-size: 18px;
   }
   .digitl p{
    font-size: 16px;
   }
   .keywrd h2{
    font-size:32px !important;
   }
   .kywrd{
    margin-top: -60px !important;
   }
   .kywrd1{
    margin-top: -10px !important;
   }
   .keywrd p{
    font-size:16px !important;
   }
   .velilllum1 h4{
   font-size: 4vw !important;
   }
   .velilllum p{
    font-size: 16px;
   }
   .velilllum h1 span{
   font-size: 1vw !important;
   
   }
   .velilllum h1 {
   font-size: 18px !important;
   padding-top:13px !important;
   padding-left: -10px !important;
    }
    .bestexport h2{
      font-size:27px !important;
    }
    .bestexport p{
      font-size:16px !important;
    }
    .bestexport h4{
      font-size: 26px !important;
    }
    /*gramification page */
    .gemi{
  margin-top: 15px !important;
  }
  .gam span{
  font-size:10vw !important;
 }
 .fb{
  font-size:4vw!important;
 }
 .margin{
  margin-top:10px;
}
.pd{padding-left:0px!important;
  }
}
 
}

}
}
* {
            margin: 0;
            padding: 0;
        }

        h1 {
            font-size: 36px;
            color: #555;
            font-weight: bold;
        }

        h3 {
            font-size: 24px;
            color: #333;
            font-weight: bold;
        }
        a{font-size: 15px;
            color: #555;
            font-weight:;

        }


        #team i {
            font-size: 26px;
            color: #555;
        }

        #team p {
            font-weight: 500;
        }

        #team .card {
            border-radius: 0;
            box-shadow: 5px 5px 15px #099ad6;
            transition: all 0.3s ease-in;
            -webkit-transition: all 0.3s ease-in;
            -moz-transition: all 0.3s ease-in;
        }

        #team .card:hover {
            background:  #099ad6;
            color: #fff;
            border-radius: 5px;
            border: none;
            box-shadow: 5px 5px 10px #9e9e9e;
        }

        #team .card:hover h3 ,
        #team .card:hover i {
            color: #fff;
        }
        #team .card:hover a{
            color:#fff;
        }
        /* FontAwesome for working BootSnippet :> */

@import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
.btn-primary:hover,
.btn-primary:focus {
    background-color: #108d6f;
    border-color: #108d6f;
    box-shadow: none;
    outline: none;
}

.btn-primary {
    color: #fff;
    background-color: #007b5e;
    border-color: #007b5e;
}


section .section-title {
    text-align: center;
    color: #007b5e;
    margin-bottom: 50px;
    text-transform: uppercase;
}

#team .card {
    border: none;
    background: #ffffff;
}

.image-flip:hover .backside,
.image-flip.hover .backside {
    -webkit-transform: rotateY(0deg);
    -moz-transform: rotateY(0deg);
    -o-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    transform: rotateY(0deg);
    border-radius: .25rem;
}

.image-flip:hover .frontside,
.image-flip.hover .frontside {
    -webkit-transform: rotateY(180deg);
    -moz-transform: rotateY(180deg);
    -o-transform: rotateY(180deg);
    transform: rotateY(180deg);
}

.mainflip {
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -ms-transition: 1s;
    -moz-transition: 1s;
    -moz-transform: perspective(1000px);
    -moz-transform-style: preserve-3d;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
    position: relative;
}

.frontside {
    position: relative;
    -webkit-transform: rotateY(0deg);
    -ms-transform: rotateY(0deg);
    z-index: 2;
    margin-bottom: 30px;
}

.backside {
    position: absolute;
    top: 0;
    left: 0;
    background: white;
    -webkit-transform: rotateY(-180deg);
    -moz-transform: rotateY(-180deg);
    -o-transform: rotateY(-180deg);
    -ms-transform: rotateY(-180deg);
    transform: rotateY(-180deg);
    -webkit-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    -moz-box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
    box-shadow: 5px 7px 9px -4px rgb(158, 158, 158);
}

.frontside,
.backside {
    -webkit-backface-visibility: hidden;
    -moz-backface-visibility: hidden;
    -ms-backface-visibility: hidden;
    backface-visibility: hidden;
    -webkit-transition: 1s;
    -webkit-transform-style: preserve-3d;
    -moz-transition: 1s;
    -moz-transform-style: preserve-3d;
    -o-transition: 1s;
    -o-transform-style: preserve-3d;
    -ms-transition: 1s;
    -ms-transform-style: preserve-3d;
    transition: 1s;
    transform-style: preserve-3d;
}

.frontside .card,
.backside .card {
    min-height: 312px;
}

.backside .card a {
    font-size: 18px;
    color: #007b5e !important;
}

.frontside .card .card-title,
.backside .card .card-title {
    color: #007b5e !important;
}

.frontside .card .card-body img {
    width: 120px;
    height: 120px;
    border-radius: 50%;
}
.c {
  background-color: #f5f5f5;
  height: px;
}

@import url('https://fonts.googleapis.com/css?family=Poppins:400,500,600,700&display=swap');
#testimonial-area {
  
  .section-heading h2 {
    font-size: 48px;
    line-height: 58px;
  }
}

.testi-wrap {
  position: relative;
  height: 725px;
  margin-top: -80px;
}

.client-single {
  margin-top: 20px;
  text-align: center;
  position: absolute;
  -webkit-transition: all 1s ease;
  transition: all 1s ease;
}

.client-info,
.client-comment {
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.client-single {
  &.inactive {
    .client-comment,
    .client-info {
      display: none;
    }
    .client-comment,
    .client-info {
      opacity: 0;
      visibility: hidden;
    }
  }
  &.position-1 {
    -webkit-transform: scale(0.65);
    transform: scale(0.65);
  }
  &.position-2 {
    left: -40px;
    top: 223px;
  }
  &.position-3 {
    left: 0px;
    top: 399px;
    -webkit-transform: scale(0.4) !important;
    transform: scale(0.4) !important;
  }
  &.position-4 {
    left: 55px;
    top: 380px;
  }
  &.position-5 {
    top: 30px;
    right: 55px;
  }
  &.position-6 {
    top: 225px;
    right: -40px;
  }
  &.position-7 {
    top: 400px;
    right: 45px;
    -webkit-transform: scale(0.4) !important;
    transform: scale(0.4) !important;
  }
  &.position-8 {
    left: 68px;
    top: 31px;
  }
  &.active {
    top: 10%;
    left: 50%;
    -webkit-transform: translateX(-50%);
    transform: translateX(-50%);
    z-index: 10;
    width: 70%;
    .client-comment,
    .client-info {
      -webkit-transition-delay: 0.6s;
      transition-delay: 0.6s;
    }
  }
  &:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.55);
    z-index: 99;
  }
  &.active .client-img {
    width: 160px;
    height: 160px;
    margin: 0 auto 24px;
    position: relative;
    &:before {
      border-radius: 100%;
      content: '';
      background-image: -webkit-gradient(linear, left top, left bottom, from(rgb(157, 91, 254)), to(rgb(56, 144, 254)));
      background-image: linear-gradient(180deg, rgb(157, 91, 254) 0%, rgb(56, 144, 254) 100%);
      padding: 5px;
      width: 160px;
      height: 160px;
      top: -4px;
      left: 0px;
      position: absolute;
      z-index: -1;
    }
  }
  .client-img img {
    width: 150px;
    border-radius: 50%;
    border: 8px solid #d1e9ff;
    cursor: pointer;
  }
  &.active .client-img img {
    max-width: 160px;
    margin: 0 auto 24px;
    border: 0;
  }
}

.client-comment {
  padding: 0 30px;
  h3 {
    font-size: 22px;
    line-height: 32px;
    color: #505b6d;
  }
  span i {
    font-size: 60px;
    color: #0084ff;
    margin: 40px 0 24px;
    display: inline-block;
  }
}

.client-info {
  h3 {
    color: #000;
    font-weight: 600;
    margin-bottom: 4px;
  }
  p {
    color: #0084ff;
    text-transform: uppercase;
  }
}

@media only screen and (min-width: 768px) and (max-width: 991px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 18px;
    line-height: 28px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.30) !important;
    transform: scale(.30) !important;
  }
  .client-single.active .client-img img {
    max-width: 100px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 108px;
    height: 108px;
    top: -4px;
    left: 6px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 580px;
  }
  #testimonial-area {
    padding: 100px 0 0;
  }
}

@media only screen and (min-width: 480px) and (max-width: 767px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 60%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.55);
    transform: scale(0.35);
  }
  .client-single.position-5,
  .client-single.position-7 {
    right: 0;
  }
  .client-single.position-4 {
    left: 0;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.30) !important;
    transform: scale(.30) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 630px;
  }
}

@media only screen and (min-width: 360px) and (max-width: 479px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
    line-height: 40px
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -43px;
  }
  .client-single.position-4 {
    left: -43px;
  }
  .client-single.position-8 {
    left: -43px;
  }
  .client-single.position-3 {
    left: -43px;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.25) !important;
    transform: scale(.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 600px;
  }
}

@media only screen and (min-width: 320px) and (max-width: 359px) {
  #testimonial-area .section-heading h2 {
    font-size: 30px;
  }
  .client-comment h3 {
    font-size: 14px;
    line-height: 26px;
  }
  .client-single.active {
    width: 80%;
  }
  .client-comment span i {
    font-size: 40px;
  }
  .client-single:not(.active) {
    -webkit-transform: scale(0.25);
    transform: scale(0.25);
  }
  .client-single.position-5,
  .client-single.position-7,
  .client-single.position-6 {
    right: -70px;
  }
  .client-single.position-4 {
    left: -60px;
  }
  .client-single.position-3 {
    left: -75px;
  }
  .client-single.position-3,
  .client-single.position-7 {
    -webkit-transform: scale(.25) !important;
    transform: scale(.25) !important;
  }
  .client-single.active .client-img img {
    max-width: 80px;
  }
  .client-single.active .client-img::before {
    padding: 5px;
    width: 88px;
    height: 88px;
    top: -4px;
    left: 16px;
  }
  .client-single.active .client-img {
    width: 120px;
    height: 100px;
  }
  .testi-wrap {
    height: 550px;
  }
}
/* Style the Image Used to Trigger the Modal */


