<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>technologies</title>
	<link rel="stylesheet" type="text/css" href="style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
<header>
        <nav class="navbar navbar-expand-lg navbar-light navmenu" >
      <div class="container-fluid">
    <img src="images/logo.png" class="imglogo" style="margin-left:2%;">
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse menu1" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item mt-2">
            <a href="index.html" class="text-decoration-none text-white mx-3 ">Home</a>
        </li>
            <li class="nav-item mt-2">
            <a href="About.html" class="text-decoration-none text-white mx-3 ">About</a>
        </li>

          <li class="nav-item dropdown mt-2">
          <a class="nav-link dropdown-toggle  text-decoration-none text-white pt-0 mx-3" id="navbarservice" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Service</a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown" style="margin-left:15px;">
            <li>
              <a class="dropdown-item" href="gemifiction.html">Gramifiction</a></li>
            <li>
              <a class="dropdown-item" href="brandpromotion.html">Brand parmotion</a></li>
            <li>
              <a class="dropdown-item" href="service.html">Engagment</a></li>
            <li>
              <a class="dropdown-item" href="strategic.html">Strategic</a></li>
            <li>
              <a class="dropdown-item" href="loyalty.html">Loyalty</a></li>
            <li>
              <a class="dropdown-item" href="contest.html">Contests</a></li>
            </ul>
            </li>

          <li class="nav-item mt-2">
            <a href="Faq.html" class="text-decoration-none text-white mx-3 ">FAQs</a>
        </li>
        <li class="nav-item mt-2">
              <a href="casetudies.html" class="text-decoration-none text-white mx-3  ">Casetudies</a>
            </li>


           <li class="nav-item mt-2">
            <a href="Blog.html" class="text-decoration-none text-white mx-3 ">Blog</a>
        </li>

          <li class="nav-item mt-2">
            <a href="technologies.html" class="text-decoration-none text-white mx-3 ">Technologies</a>
        </li>

        <li class="nav-item mt-2">
        <a href="Contact.html" class="text-decoration-none text-white mx-3">Contact us</a>
        </li>

        </ul>
    </div>
  </div>
          </nav>
</header>

<div class="row justify-content-center  p-0 m-0">
  <div class="col-sm-12  col-md-12 col-lg-12 ">
      <div class="row mt-5 mainheading">
          <div class="col-sm-2  arrow1  d">
            <img src="images/arrow1.png">

            
          </div>
    	       	<h1 class="text-center fw-bold gemi"style="font-size:90px;">MORE THAN JUST <span><img src="images/star.png" class="img-fluid"></span></h1>
    		       <h1 class="text-center text-primary "style="font-size:90px;"><b>OUR TECHNOLOGIES</b></h1>
               <div class="col-sm-2  arrow2 d">
                <img src="images/arrow2.jpg" class="img-fluid">
            
              </div>
    		
    	      </div>
    </div>
</div>
<div class="row justify-content-center p-0 m-0  mt-5">
  <div class="col-sm-12 ">
    <div class="row justify-content-center">
      <div class="col-sm-12 col-md-6 col-lg-6 abotus1">
        <div class="row justify-content-center">
            <div class=" col-11 col-sm-8 col-md-8 col-lg-8 ct">
               <h5><img src="images/circle.png" class="img-fluid circle1"> SIT AMET,<br>CONSECTETUR ADIPICING</h5>
             </div>
        </div>
      </div>
      <div class=" col-11 col-sm-8 col-md-4 col-lg-4 pe-2 ct abotus1">
        <h6  style="text-align: center;"> DIAM NONUMMY NIBH EUISMOD TINCIDUNT UT LAOREET DOLORE
        MAGNA ALIQUAM EART</h6>
      </div>
    </div>
    </div>
  </div>
    
  <div class="row justify-content-center m-0 p-0 ">
     <div class="col-12 col-sm-12 col-md-10 col-lg-10 mt-5">
         <div class="bk-gradient " style="margin-top:-25px !important;">
      <p class="text-white mt-3" >Lorem ipsum dolor sit  Lorem ipsum dolor sit amet</p>
    </div>
     <img src="images/Mask group.png" class="img-fluid">
      </div>
  </div>

<div class="row justify-content-center m-0 p-0  mt-5">
    <div class="col-sm-12 col-md-9 col-lg-9 mt-0">
    	<div class="tech1 d">
    		<img src="images/ar1.png" class="img-fluid ">
    	</div>
        <h4 class="text-center fw-bold">TECHNOLOGIES WE WORK ON</h4>
    		<p style="text-align: justify;"> dolor sit amet, consectetur adipisicing elit, sed do eiusmod
    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
    		quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
    		consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
    		cillum dolore eu fugiat<br>nulla pariatur. sint occaecat cupidatat non
    		proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
    		<img src="images/techonologies.png"class="img-fluid">
    		<div class="tech2 d">
    		<img src="images/how2.png" class="img-fluid">
    	</div>

    	</div>
    </div>
  

<div class="row justify-content-center p-0 m-0" >
  <div class="col-sm-12 col-md-12 col-lg-12" style="margin-top:50px;">
  	<div class="row justify-content-center">
      <div class=" col-sm-12 col-md-6 col-lg-6 m-b">
  			<div class="row justify-content-center">
  				<div class="col-sm-12 col-md-4 col-lg-4 ct">
  						<img src="images/group1.png" class="img-fluid">
  					</div>
  				<div class=" col-sm-12 col-md-5 col-lg-5 bg1 d">
    				<h2 class="fw-bold">loyality campaigns</h2>
  				</div>
  				<div class="row justify-content-center">
  				<div class="col-sm-12 col-md-9 col-lg-9">
  						<p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
          consequat. Duis aute irure</p>
          <a  href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read More...</a>

  					</div>	
  					</div>
  				</div>
  				
  	  </div>  


  		<div class="col-sm-12  col-md-6 col-lg-6 m-b">
  			<div class="row justify-content-center m-0 p-0">
  				<div class="col-sm-12 col-md-5 col-lg-5 bg2 d">
  					<h2 class="fw-bold ">Uniq Code 
  						<br>Genration Tool </h2>
  					
  				</div>
  			<div class="col-sm-12 col-md-4 col-lg-4 ct">
  				<img src="images/group2.png" class="img-fluid">
  				
  			</div>	
  		<div class="row justify-content-center">
  		  <div class="col-sm-12 col-md-9 col-lg-9">
  					<p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
          consequat. Duis aute irure</p>
          <a  href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read More...</a>
         </div>
  			</div>
  				
  			</div>
      </div>
  
  			
  		</div>
  		</div>
  	
  </div>
    

  <div class="row justify-content-center  p-0 m-0">
    	<div class="col-sm-12 col-md-8 col-lg-8" style="margin-top:50px;">
    		<div class="row justify-content-center">
    			<div class="col-sm-12 col-md-6 col-lg-6 ">
    				<div class="row ">
    					<div class=" col-sm-12 col-md-6 col-lg-6 bg3 d">
    				    <h2 class="fw-bold">Reward Platform</h2>
    					</div>

    					<div class="col-sm-12 col-md-6 col-lg-6 ct ">
    						<img src="images/group3.png" class="img-fluid">
              </div>

              <div class="row justify-content-center">
  				<div class="col-sm-12 col-md-12 col-lg-12">
  					<p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
          consequat. Duis aute irure</p>
          <a  href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read More...</a>
          </div>
  			</div>

    	</div>
    				
    		</div>
    			<div class="col-sm-12 col-md-6 col-lg-6 p-0 m-0 ">
    				<div class="row m-b">
    					<div class="  col-sm-12 col-md-6 col-lg-6 ct ">
    						<img src="images/group4.png" class="img-fluid">
    						
    					</div>
    					<div class="col-sm-12 col-md-6 col-lg-6 bg4 d">
    				  <h2 class="fw-bold ">Voice Plateform</h2>
    					</div>
    					

    			<div class="row justify-content-center ">
  				<div class="col-sm-12 col-md-12 col-lg-12">
  					<p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
          tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
          consequat. Duis aute irure</p>
          <a  href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read More...</a>
          </div>
  			</div>
    				
    			</div>
    			
    		</div>
    		
    	</div>
    	
    </div>
  </div>

  <div class="row justify-content-center p-0 m-0">
    <div class="col-sm-12 col-md-12 col-lg-12" style="margin-top:50px;">
      <div class="row justify-content-center">
       <div class="col-sm-12 col-md-6 col-lg-6">
          <div class="row justify-content-center">
            <div class="col-6 col-sm-12 col-md-4 col-lg-4">
              <img src="images/group5.png" class="img-fluid ">
            </div>
            <div class="col-6 col-sm-12 col-md-5 col-lg-5 bg5 d">
            <h2 class="fw-bold ">loyality campaigns</h2>
            </div>
            <div class="row justify-content-center">
            <div class="col-sm-12 col-md-9 col-lg-9">
              <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure </p>
           <a  href="#" class=" text-decoration-none fw-bold text-dark"  style="border-top:2px solid blue ">Read More...</a>

            </div>  
            </div>
          </div>
          
        </div>


        <div class="col-sm-12 col-sm-6 col-md-6 col-lg-6 m-b ">
        <div class="row justify-content-center m-0 p-0 ">
          <div class="col-6 col-sm-12 col-md-5 col-lg-5 bg6 d">
            <h2 class="fw-bold ">Uniq Code 
              <br>Genration Tool </h2>
            
          </div>
        <div class="col-6 col-sm-12 col-md-4 col-lg-4">
          <img src="images/group6.png" class="img-fluid">
          
        </div>  
        <div class="row justify-content-center">
          <div class="col-sm-12 col-md-9 col-lg-9">
            <p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
            tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
            consequat. Duis aute irure</p>
            <a  href="#" class=" text-decoration-none fw-bold text-dark "  style="border-top:2px solid blue ">Read More...</a>

          
        </div>
        </div>
          
        </div>
        
      </div>
      </div>
  </div>
</div>

<div class="row justify-content-center p-0 m-0">
  <div class="col-sm-12 col-md-5 col-lg-5" style="margin-top:50px;">
  		<div class="row justify-content-center">
  			<div class="col-6 col-sm-12 col-md-4 col-lg-4">
  				<img src="images/group7.png" class="img-fluid">
  				</div>

  		<div class="col-6 col-sm-12 col-md-5 col-lg-5 bg7 d">
  				<h2 class="fw-bold">Randomizer</h2>
  				</div>

        <div class="row justify-content-center">
  				<div class="col-sm-12 col-md-9 col-lg-9">
  				<p style="text-align:justify;">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	    		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam
	    		consequat. Duis aute irure</p>
	    		<a  href="#" class=" text-decoration-none fw-bold text-dark" style="border-top:2px solid blue ">Read More...</a>
        </div>
  				</div>
  			
  	</div>
  		
  </div>
</div>
  	
 
    

  <div class="row justify-content-center color p-0 m-0" style="margin-top:50px !important;">
      <div class="col-sm-12 col-md-11 col-lg-11 text-white ct ">
        <div class="row mt-4">
        <div class="col-sm-11 col-lg-3 col-lg-3 mt-1">
            <h5 class="textsize">Mobikonnect</h5>
            <p>quis nosturd exerci tation ullam<br>
               corper suscipit loborti nisl ut ali
               quip.</p>
          </div>

          <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
            <h5 class="textsize">Quick links</h5>
            <p>About us</p>
            <p>Leadership</p>
            <p>Carees</p>
            <p>Articel & News</p>
            <p>Legal Notice</p>
            </div>

          <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
            <h5 class="textsize">Support</h5>
            <p>About us</p>
            <p>Leadership</p>
            <p>Carees</p>
            <p>Articel & News</p>
            <p>Legal Notice</p>
            </div>

          <div class="col-sm-11 col-md-3 col-lg-3 text-white mt-1">
            <h5 class="textsize">Get in touch</h5>
            <p>Ut wisi enim ad minim veniam,<br>
                 quis nosturd exerci tation</p>
                 <p>quis@gmail.com<br>
                    09876543210</p>
          </div>
        </div>
      </div>
    </div>

    <div class="row justify-content-center py-0 m-0 p-0 color">
      <div class="col-sm-11" style="border-bottom: 1px solid white;">
        <ul class="list-inline ct">
          <li class="list-inline-item ">
            <a href="#" class="icon-facebook icon"><i class="fa fa-facebook fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
            <a href="#" class=" icon  icon-twitter"><i class="fa fa-twitter fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
            <a href="#" class=" icon  icon-google"><i class="fa fa-google fs-5" style="margin-left: 10px;"></i></a></li>
          <li class="list-inline-item">
            <a href="#" class=" icon icon-wifi"><i class="fa fa-wifi fs-5" style="margin-left: 10px;"></i></a></li>
        </ul>  
           
        </div>
        
      </div>
    </div>

<div class="row justify-content-center  color m-0 p-0">
      <div class="col-sm-11 ct">
        <div class="row justify-content-center mt-3">
          <div class="col-sm-8 col-md-4 col-lg-4">
          <div class="row justify-content-center">
            <div class="col-sm-4">
              <img src="images/ph.png">
            </div>

            <div class="col-sm-8 col-md-4 col-lg-4 text-white">
              <h4>7210123123</h4>
              <p>Anytime-Anywere </p>             
              </div>
            
          </div>
            </div>

          <div class="col-sm-8 col-md-4 col-lg-4 ">
            <div class="row justify-content-center">
            <div class="col-sm-4">
              <img src="images/msg.png">
            </div>

            <div class="col-sm-8 col-md-8 col-lg-8  text-white">
              <h4>team@mobikonnect.com</h4>
              <p>Online Support </p>              
              
            </div>
            
          </div>
            
          </div>
          <div class="col-sm-8 col-md-4 col-lg-4 ">
            <div class="row justify-content-center">
            <div class="col-sm-4">
              <img src="images/star1.png">
            </div>

            <div class="col-sm-12 col-md-8 col-lg-8 text-white">
              <h4>Mobikonnect</h4>
              <p>East of kailash,New Delhi-India </p>             
              
            </div>
            
          </div>
            
          </div>
          
        </div>
        
      </div>
      
    </div>
    <div class="row justify-content-center copyright m-0 p-0">
      <div class="col-sm-11 text-white ct">
        <p>Copyright@2023 Mobikonnect Devloped by The Kool Brains</p>
        
      </div>
      
    </div>

</body>
</html>