*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
.bg{
    background-color: #3b5d50;
    width: 100%;
    height: 600px;
    
}
.top-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 220px;
}


.furni{
    font-size: 35px;
  color: #fff;
  padding-top:  1.313rem;
  padding-bottom: .3125rem;  
}
.service{
    padding:10px 200px ;
}
.list-style{
    display: flex;
    gap: 30px;
    list-style: none;
    padding-left: 300px;
}
.btn{
    display: flex;
    align-items: center;

}
.btn ul a{
    display: flex;
    align-items: center;
 color: white;
 gap: 30px;
 text-decoration:none;
 padding: 10px 15px;
}
.list-style li a:hover{
    background-color: #2f2f2f;
    border-radius:20px;
  
    
}
.list{
    border-radius:20px;
    padding: 10px 15px;
    
}
.icon{
    color: white;
    display: flex;
    align-items: center;
    gap: 30px;    
}
.service{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 40px;
}
.intro{
    font-size:30px;
    color: white;

}
.secondary{
    color: #2f2f2f;
  background: #f9bf29;
  border-color: #f9bf29;
  text-decoration: none;
  border-radius: 15px;
  font-weight: 600;
  padding: 12px 30px;
  border-radius: 30px;
}
.white{
    background: transparent;
    color: #fff;
    border: 2px solid rgba(255, 255, 255, 0.411);
}
.white:hover{

    border: 2px solid rgba(255, 255, 255, 0.411);
    color: white;
}
.btns{
    display: flex;
    gap: 40px;
    margin-top: 20px;

}
.Explore{
    border: 2px;
    border-radius: 10px;
    padding: 12px 30px;
    color: white;
    background-color: #2f2f2f;
    text-decoration: none;
}

.furniture{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 244px;

}
.crafted{
    padding: 10px 80px;
    font-size: 20px;
}
.img{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.product{
    display:flex;
    align-items: center;
    flex-direction: column;
}
.product img{
    width: 300px;
}
.choose{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
    font-size: 20px;

}

.number{
    padding: 10px 50px;
}
.number2{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.number2 img{
    padding:80px;
}
.first-row{
    display: flex;
    align-items: center;
    
    
}
.secound-row{
    display: flex;
    align-items: center;
}

.first1{
    padding: 10px 50px;
}

.secound{
    padding: 10px 50px;
}

.third{
    padding: 10px 50px;
}

.forth{
    padding: 10px 50px;
}

.part1{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 200px;
}
.interior{
    display: flex;
    align-items: center;
}
.chair img{
  width: 300px;
  border-radius: 30px;
}

.container{
    display: flex;
    align-items: center;
    padding: 50px 200px;
}
.f-1{
    display:flex;
    align-items: center;
}
.i-1 img{
  width: 200px;
}
.box{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.box1 img{
    width: 500px;
    height: 300px;
    margin: 20px 20px;
    border-radius: 30px;
    transition: .3s all ease;
}
.box1 a img:hover{
    filter:opacity(0.5);
}

.subscribe{
    display: flex;
    align-items: center;
    padding: 20px 320px;
    
}
.name{
    padding: 10px;
    border-radius: 10px;
    border: none;
    outline: none;
    border: 2px solid black;
    font-size: 20px;
    margin: 13px;
}
.house{
    background-color: #f9bf29;
    padding: 16px 16px;
    border-radius: 10px;
}
.row{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 150px;
    background-color: #515352;
    color: white;
    font-size: 20px;
}
.custom-social{
    display: flex;
    align-items: center;
    padding: 20px 30px;
    gap: 30px;
    list-style: none;
    color: #fff;
}
.custom-social a{
    color: black;
    padding: 5px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 50px;
    height: 50px;
    text-decoration: none;
    background-color: #e8ae00;
}
.custom-social a:hover{
    
background-color: #3b5d50;
color: white;
}
.text-1{
    display: flex;
    align-items: center;
    margin: 10px;
}

.media{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 500px;
    font-size: 25px;
    gap: 20px;
}
.loction{
    display: flex;
    justify-content: center;
    align-items: center;

}
.loction a{
    border: px;
    background-color: rgb(71, 145, 71);
    color: white;
    border-radius: 10px;
    padding: 8px;
}







/* =========================
   MOBILE (max-width: 600px)
========================= */
@media (max-width: 600px) {

  .top-nav,
  .service,
  .furniture,
  .choose,
  .part1,
  .container,
  .subscribe,
  .row,
  .media {
    padding: 10px 20px;
    flex-direction: column;
    text-align: center;
  }

  .list-style {
    padding-left: 0;
    flex-direction: column;
    gap: 15px;
  }

  .btns {
    flex-direction: column;
    gap: 15px;
  }

  .img,
  .number2,
  .first-row,
  .secound-row,
  .interior,
  .f-1,
  .box {
    flex-direction: column;
  }

  .product img,
  .chair img,
  .i-1 img {
    width: 100%;
    max-width: 280px;
  }

  .box1 img {
    width: 100%;
    height: auto;
  }

  .bg {
    height: auto;
    padding-bottom: 40px;
  }

  .media {
    padding: 20px;
  }
}

/* =========================
   TABLET (max-width: 900px)
========================= */
@media (max-width: 900px) {

  .top-nav,
  .service,
  .furniture,
  .choose,
  .part1,
  .container {
    padding: 20px 60px;
  }

  .list-style {
    padding-left: 0;
  }

  .product img {
    width: 250px;
  }

  .box1 img {
    width: 100%;
    height: auto;
  }
}

